[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_explicit_unsafe_2/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_explicit_unsafe_2/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error]    |       ^
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error]    |(Note: this can be resolved by using another name)
[error] one error found
[error] one error found
[error] -- [E134] Type Error: /Users/y3536zha/Desktop/scala_explicit_unsafe_2/scala_flexible_type_with_test_script/community-build/community-projects/scala-java8-compat/src/main/scala-2.13+/scala/compat/java8/StreamConverters.scala:175:48 
[error] 175 |    def seqStream: Stream[A] = java.util.Arrays.stream(a)
[error]     |                               ^^^^^^^^^^^^^^^^^^^^^^^
[error]     |None of the overloaded alternatives of method stream in object Arrays with types
[error]     | (x$0: Array[Double] | Null, x$1: Int, x$2: Int): java.util.stream².DoubleStream
[error]     |  | Null
[error]     | (x$0: Array[Double] | Null): java.util.stream².DoubleStream | Null
[error]     | (x$0: Array[Long] | Null, x$1: Int, x$2: Int): java.util.stream².LongStream |
[error]     |  Null
[error]     | (x$0: Array[Long] | Null): java.util.stream².LongStream | Null
[error]     | (x$0: Array[Int] | Null, x$1: Int, x$2: Int): java.util.stream².IntStream | Null
[error]     | (x$0: Array[Int] | Null): java.util.stream².IntStream | Null
[error]     | [T]
[error]     |  (x$0: Array[Object & T | Null] | Null, x$1: Int, x$2: Int):
[error]     |    java.util.stream².Stream[T] | Null
[error]     | [T](x$0: Array[Object & T² | Null] | Null): java.util.stream².Stream[T²] | Null
[error]     |match arguments ((AnyArrayHasSeqParStream.this.a : Array[A]))
[error]     |
[error]     |where:    A       is a type in class AnyArrayHasSeqParStream with bounds <: AnyRef
[error]     |          T       is a type variable with constraint <: Object
[error]     |          T²      is a type variable with constraint <: Object
[error]     |          stream  is a method in object Arrays
[error]     |          stream² is a package in package java.util
[error] one error found
[error] (Compile / compileIncremental) Compilation failed
[error] Total time: 5 s, completed Jun 22, 2023, 3:47:56 AM
[error] Test dotty.communitybuild.CommunityBuildTestC.jacksonModuleScala failed: java.lang.RuntimeException: Publish command exited with code 1 for project scala-java8-compat. Project details:
[error] SbtCommunityProject(scala-java8-compat,test,List(),List(),dotty.communitybuild.SbtCommunityProject$$$Lambda$50/385427442@5dcf1f0b,publishLocal,null,List(-Xcheck-macros, -Ysafe-init, -Yexplicit-nulls, -language:unsafeNulls),false), took 22.87 sec
[error]     at dotty.communitybuild.CommunityProject.publish(projects.scala:64)
[error]     at dotty.communitybuild.CommunityProject.publish$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publish(projects.scala:104)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run$$anonfun$1(CommunityBuildRunner.scala:24)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error]     at scala.collection.immutable.List.foreach(List.scala:333)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run(CommunityBuildRunner.scala:24)
[error]     at dotty.communitybuild.CommunityBuildTestC.jacksonModuleScala(CommunityBuildTest.scala:72)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[error]     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[error]     at java.lang.reflect.Method.invoke(Unknown Source)
[error]     ...
[error] Failed: Total 1, Failed 1, Errors 0, Passed 0
[error] Failed tests:
[error] 	dotty.communitybuild.CommunityBuildTestC
[error] (community-build / Test / testOnly) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 46 s, completed Jun 22, 2023, 3:47:57 AM
