[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_explicit_unsafe_2/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_explicit_unsafe_2/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error] 13 |object IArray:
[error]    |       ^
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error]    |(Note: this can be resolved by using another name)
[error] one error found
[error] one error found
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit_unsafe_2/scala_flexible_type_with_test_script/community-build/community-projects/scala-xml/jvm/src/test/scala/scala/xml/JavaByteSerialization.scala:16:34 
[error] 16 |    SerializationUtils.deserialize(in)
[error]    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |Found:    Null
[error]    |Required: T
[error]    |
[error]    |where:    T is a type in method deserialize with bounds <: Serializable
[error]    |
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than T
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] one error found
[error] (xml / Test / compileIncremental) Compilation failed
[error] Total time: 12 s, completed Jun 22, 2023, 4:23:07 AM
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit_unsafe_2/scala_flexible_type_with_test_script/community-build/community-projects/scala-xml/jvm/src/test/scala/scala/xml/JavaByteSerialization.scala:16:34 
[error] 16 |    SerializationUtils.deserialize(in)
[error]    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |Found:    Null
[error]    |Required: T
[error]    |
[error]    |where:    T is a type in method deserialize with bounds <: Serializable
[error]    |
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than T
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] one error found
[error] (xml / Test / compileIncremental) Compilation failed
[error] Total time: 12 s, completed Jun 22, 2023, 4:23:28 AM
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit_unsafe_2/scala_flexible_type_with_test_script/community-build/community-projects/scala-xml/jvm/src/test/scala/scala/xml/JavaByteSerialization.scala:16:34 
[error] 16 |    SerializationUtils.deserialize(in)
[error]    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |Found:    Null
[error]    |Required: T
[error]    |
[error]    |where:    T is a type in method deserialize with bounds <: Serializable
[error]    |
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than T
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] one error found
[error] (xml / Test / compileIncremental) Compilation failed
[error] Total time: 12 s, completed Jun 22, 2023, 4:23:49 AM
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit_unsafe_2/scala_flexible_type_with_test_script/community-build/community-projects/scala-xml/jvm/src/test/scala/scala/xml/JavaByteSerialization.scala:16:34 
[error] 16 |    SerializationUtils.deserialize(in)
[error]    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |Found:    Null
[error]    |Required: T
[error]    |
[error]    |where:    T is a type in method deserialize with bounds <: Serializable
[error]    |
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than T
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] one error found
[error] (xml / Test / compileIncremental) Compilation failed
[error] Total time: 12 s, completed Jun 22, 2023, 4:24:10 AM
[error] Test dotty.communitybuild.CommunityBuildTestC.scalaXml failed: java.lang.AssertionError: 
[error] 
[error] sbt exited with an error code. To reproduce without JUnit, use:
[error] 
[error]     sbt community-build/prepareCommunityBuild
[error]     cd community-build/community-projects/scala-xml
[error]     sbt -sbt-version 1.8.0 -Dsbt.supershell=false -Ddotty.communitybuild.dir=/Users/y3536zha/Desktop/scala_explicit_unsafe_2/scala_flexible_type_with_test_script/community-build --addPluginSbtFile=/Users/y3536zha/Desktop/scala_explicit_unsafe_2/scala_flexible_type_with_test_script/community-build/sbt-injected-plugins "set Global/testOptions += Tests.Argument(TestFramework("munit.Framework"), "+l"); clean; set Global/logLevel := Level.Error; set Global/updateOptions ~= (_.withLatestSnapshots(false)); set Global/scalacOptions ++= List("-Xcheck-macros","-Ysafe-init","-Yexplicit-nulls","-language:unsafeNulls");++3.3.1-RC1-bin-SNAPSHOT!; xml/test"
[error] 
[error] For a faster feedback loop on SBT projects, one can try to extract a direct call to dotc
[error] using the sbt export command. For instance, for scalacheck, use
[error]     sbt export jvm/test:compileIncremental
[error] 
[error] , took 88.04 sec
[error]     at dotty.communitybuild.CommunityBuildTest$package$testRunner$.failWith(CommunityBuildTest.scala:15)
[error]     at dotty.communitybuild.CommunityBuildRunner.runProject(CommunityBuildRunner.scala:93)
[error]     at dotty.communitybuild.CommunityBuildRunner.runProject$(CommunityBuildRunner.scala:33)
[error]     at dotty.communitybuild.CommunityBuildTest$package$testRunner$.runProject(CommunityBuildTest.scala:14)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run(CommunityBuildRunner.scala:28)
[error]     at dotty.communitybuild.CommunityBuildTestC.scalaXml(CommunityBuildTest.scala:91)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[error]     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[error]     at java.lang.reflect.Method.invoke(Unknown Source)
[error]     ...
[error] Failed: Total 1, Failed 1, Errors 0, Passed 0
[error] Failed tests:
[error] 	dotty.communitybuild.CommunityBuildTestC
[error] (community-build / Test / testOnly) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 113 s (01:53), completed Jun 22, 2023, 4:24:11 AM
