[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] one error found
[error] one error found
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/shared/src/main/scala/org/scalacheck/Arbitrary.scala:321:20 
[error] 321 |      (1, exception(null))
[error]     |                    ^^^^
[error]     |Found:    Null
[error]     |Required: org.scalacheck.Gen.Parameters
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than org.scalacheck.Gen.Parameters
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/shared/src/main/scala/org/scalacheck/Prop.scala:392:39 
[error] 392 |  lazy val exception: Prop = exception(null)
[error]     |                                       ^^^^
[error]     |Found:    Null
[error]     |Required: org.scalacheck.Gen.Parameters
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than org.scalacheck.Gen.Parameters
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/shared/src/main/scala/org/scalacheck/Test.scala:413:24 
[error] 413 |      var res: Result = null
[error]     |                        ^^^^
[error]     |Found:    Null
[error]     |Required: org.scalacheck.Test.Result
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than org.scalacheck.Test.Result
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/shared/src/main/scala/org/scalacheck/Test.scala:423:21 
[error] 423 |      while(!stop && res == null && n < iterations) {
[error]     |                     ^^^^^^^^^^^
[error]     |Values of types org.scalacheck.Test.Result and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/shared/src/main/scala/org/scalacheck/Test.scala:459:10 
[error] 459 |      if (res == null) {
[error]     |          ^^^^^^^^^^^
[error]     |Values of types org.scalacheck.Test.Result and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/shared/src/main/scala/org/scalacheck/util/CmdLineParser.scala:39:7 
[error] 39 |    if(s == null || s.length == 0 || s.charAt(0) != '-') None
[error]    |       ^^^^^^^^^
[error]    |       Values of types String and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/shared/src/main/scala/org/scalacheck/util/CmdLineParser.scala:46:8 
[error] 46 |    if (s != null && s.length > 0 && s.forall(_.isDigit)) Some(s.toInt)
[error]    |        ^^^^^^^^^
[error]    |        Values of types String and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/shared/src/main/scala/org/scalacheck/util/CmdLineParser.scala:50:8 
[error] 50 |    if (s != null && s.matches("[0987654321]+\\.?[0987654321]*")) Some(s.toFloat)
[error]    |        ^^^^^^^^^
[error]    |        Values of types String and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/shared/src/main/scala/org/scalacheck/util/Pretty.scala:37:11 
[error] 37 |      case null => prettyAny(null)
[error]    |           ^^^^
[error]    |Values of types Null and org.scalacheck.util.Pretty cannot be compared with == or !=
[error] 9 errors found
[error] (coreJVM / Compile / compileIncremental) Compilation failed
[error] Total time: 15 s, completed Jun 21, 2023, 7:56:03 PM
[error] Test dotty.communitybuild.CommunityBuildTestB.cats failed: java.lang.RuntimeException: Publish command exited with code 1 for project scalacheck. Project details:
[error] SbtCommunityProject(scalacheck,coreJVM/test;coreJS/test,List(),List(),dotty.communitybuild.SbtCommunityProject$$$Lambda$51/660126642@69794a04,coreJVM/publishLocal;coreJS/publishLocal,null,List(-Xcheck-macros, -Ysafe-init, -Yexplicit-nulls, -Yflexible-types),false), took 38.008 sec
[error]     at dotty.communitybuild.CommunityProject.publish(projects.scala:64)
[error]     at dotty.communitybuild.CommunityProject.publish$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publish(projects.scala:104)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies$$anonfun$1(projects.scala:52)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error]     at scala.collection.immutable.List.foreach(List.scala:333)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies(projects.scala:52)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publishDependencies(projects.scala:104)
[error]     at dotty.communitybuild.CommunityProject.publish(projects.scala:58)
[error]     at dotty.communitybuild.CommunityProject.publish$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publish(projects.scala:104)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run$$anonfun$1(CommunityBuildRunner.scala:24)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error]     at scala.collection.immutable.List.foreach(List.scala:333)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run(CommunityBuildRunner.scala:24)
[error]     at dotty.communitybuild.CommunityBuildTestB.cats(CommunityBuildTest.scala:39)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[error]     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[error]     at java.lang.reflect.Method.invoke(Unknown Source)
[error]     ...
[error] Failed: Total 1, Failed 1, Errors 0, Passed 0
[error] Failed tests:
[error] 	dotty.communitybuild.CommunityBuildTestB
[error] (community-build / Test / testOnly) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 73 s (01:13), completed Jun 21, 2023, 7:56:04 PM
