[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] one error found
[error] one error found
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/package.scala:50:48 
[error] 50 |                       instrument: Instrument = null,
[error]    |                                                ^^^^
[error]    |Found:    Null
[error]    |Required: fastparse.internal.Instrument
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than fastparse.internal.Instrument
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/ParsingRun.scala:200:22 
[error] 200 |    if (!isSuccess && lastFailureMsg == null) lastFailureMsg = msgToSet
[error]     |                      ^^^^^^^^^^^^^^^^^^^^^^
[error]     |Values of types fastparse.internal.Msgs and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/ParsingRun.scala:215:10 
[error] 215 |      if (lastFailureMsg == null) lastFailureMsg = Msgs(List(f2))
[error]     |          ^^^^^^^^^^^^^^^^^^^^^^
[error]     |Values of types fastparse.internal.Msgs and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/ParsingRun.scala:227:22 
[error] 227 |    if (!isSuccess && lastFailureMsg == null) lastFailureMsg = f
[error]     |                      ^^^^^^^^^^^^^^^^^^^^^^
[error]     |Values of types fastparse.internal.Msgs and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/ParsingRun.scala:301:23 
[error] 301 |      lastFailureMsg = null
[error]     |                       ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/ParsingRun.scala:310:23 
[error] 310 |      lastFailureMsg = null
[error]     |                       ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:425:8 
[error] 425 |    if (sepMsg == null || precut) {
[error]     |        ^^^^^^^^^^^^^^
[error]     |Values of types fastparse.internal.Msgs and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:439:12 
[error] 439 |        if (lastAgg == null) Util.joinBinOp(sepMsg, parsedMsg)
[error]     |            ^^^^^^^^^^^^^^^
[error]     |Values of types fastparse.internal.Msgs and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:193:16 
[error] 193 |            if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                ^^^^^^^^^^^^
[error]     |Values of types fastparse.ParsingRun[?] and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:193:76 
[error] 193 |            if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                                                                            ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:208:38 
[error] 208 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                      ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:208:44 
[error] 208 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                            ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:144:38 
[error] 144 |              sep: => ParsingRun[_] = null,
[error]     |                                      ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.ParsingRun[?]
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.ParsingRun[?]
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:248:12 
[error] 248 |        if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |            ^^^^^^^^^^^^
[error]     |Values of types fastparse.ParsingRun[?] and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:248:72 
[error] 248 |        if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                                                                        ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:261:38 
[error] 261 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                      ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:261:44 
[error] 261 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                            ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:317:18 
[error] 317 |              if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                  ^^^^^^^^^^^^
[error]     |Values of types fastparse.ParsingRun[?] and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:317:78 
[error] 317 |              if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                                                                              ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:336:38 
[error] 336 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                      ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:336:44 
[error] 336 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                            ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:264:37 
[error] 264 |             sep: => ParsingRun[_] = null,
[error]     |                                     ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.ParsingRun[?]
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.ParsingRun[?]
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:381:14 
[error] 381 |          if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |              ^^^^^^^^^^^^
[error]     |Values of types fastparse.ParsingRun[?] and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:381:74 
[error] 381 |          if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                                                                          ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:398:38 
[error] 398 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                      ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:398:44 
[error] 398 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                            ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/Util.scala:53:26 
[error] 53 |    var prev: Character = null
[error]    |                          ^^^^
[error]    |Found:    Null
[error]    |Required: Character
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than Character
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/package.scala:34:40 
[error] 34 |               instrument: Instrument = null): Parsed[T] = {
[error]    |                                        ^^^^
[error]    |Found:    Null
[error]    |Required: fastparse.internal.Instrument
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than fastparse.internal.Instrument
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/package.scala:60:21 
[error] 60 |    lastFailureMsg = null,
[error]    |                     ^^^^
[error]    |Found:    Null
[error]    |Required: fastparse.internal.Msgs
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than fastparse.internal.Msgs
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] 29 errors found
[error] (fastparse / Compile / compileIncremental) Compilation failed
[error] Total time: 10 s, completed Jun 21, 2023, 8:38:19 PM
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/package.scala:50:48 
[error] 50 |                       instrument: Instrument = null,
[error]    |                                                ^^^^
[error]    |Found:    Null
[error]    |Required: fastparse.internal.Instrument
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than fastparse.internal.Instrument
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/ParsingRun.scala:200:22 
[error] 200 |    if (!isSuccess && lastFailureMsg == null) lastFailureMsg = msgToSet
[error]     |                      ^^^^^^^^^^^^^^^^^^^^^^
[error]     |Values of types fastparse.internal.Msgs and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/ParsingRun.scala:215:10 
[error] 215 |      if (lastFailureMsg == null) lastFailureMsg = Msgs(List(f2))
[error]     |          ^^^^^^^^^^^^^^^^^^^^^^
[error]     |Values of types fastparse.internal.Msgs and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/ParsingRun.scala:227:22 
[error] 227 |    if (!isSuccess && lastFailureMsg == null) lastFailureMsg = f
[error]     |                      ^^^^^^^^^^^^^^^^^^^^^^
[error]     |Values of types fastparse.internal.Msgs and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/ParsingRun.scala:301:23 
[error] 301 |      lastFailureMsg = null
[error]     |                       ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/ParsingRun.scala:310:23 
[error] 310 |      lastFailureMsg = null
[error]     |                       ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:425:8 
[error] 425 |    if (sepMsg == null || precut) {
[error]     |        ^^^^^^^^^^^^^^
[error]     |Values of types fastparse.internal.Msgs and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:439:12 
[error] 439 |        if (lastAgg == null) Util.joinBinOp(sepMsg, parsedMsg)
[error]     |            ^^^^^^^^^^^^^^^
[error]     |Values of types fastparse.internal.Msgs and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:193:16 
[error] 193 |            if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                ^^^^^^^^^^^^
[error]     |Values of types fastparse.ParsingRun[?] and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:193:76 
[error] 193 |            if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                                                                            ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:208:38 
[error] 208 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                      ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:208:44 
[error] 208 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                            ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:144:38 
[error] 144 |              sep: => ParsingRun[_] = null,
[error]     |                                      ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.ParsingRun[?]
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.ParsingRun[?]
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:248:12 
[error] 248 |        if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |            ^^^^^^^^^^^^
[error]     |Values of types fastparse.ParsingRun[?] and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:248:72 
[error] 248 |        if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                                                                        ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:261:38 
[error] 261 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                      ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:261:44 
[error] 261 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                            ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:317:18 
[error] 317 |              if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                  ^^^^^^^^^^^^
[error]     |Values of types fastparse.ParsingRun[?] and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:317:78 
[error] 317 |              if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                                                                              ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:336:38 
[error] 336 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                      ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:336:44 
[error] 336 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                            ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:264:37 
[error] 264 |             sep: => ParsingRun[_] = null,
[error]     |                                     ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.ParsingRun[?]
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.ParsingRun[?]
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:381:14 
[error] 381 |          if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |              ^^^^^^^^^^^^
[error]     |Values of types fastparse.ParsingRun[?] and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:381:74 
[error] 381 |          if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                                                                          ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:398:38 
[error] 398 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                      ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:398:44 
[error] 398 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                            ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/Util.scala:53:26 
[error] 53 |    var prev: Character = null
[error]    |                          ^^^^
[error]    |Found:    Null
[error]    |Required: Character
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than Character
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/package.scala:34:40 
[error] 34 |               instrument: Instrument = null): Parsed[T] = {
[error]    |                                        ^^^^
[error]    |Found:    Null
[error]    |Required: fastparse.internal.Instrument
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than fastparse.internal.Instrument
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/package.scala:60:21 
[error] 60 |    lastFailureMsg = null,
[error]    |                     ^^^^
[error]    |Found:    Null
[error]    |Required: fastparse.internal.Msgs
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than fastparse.internal.Msgs
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] 29 errors found
[error] (fastparse / Compile / compileIncremental) Compilation failed
[error] Total time: 10 s, completed Jun 21, 2023, 8:38:43 PM
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/package.scala:50:48 
[error] 50 |                       instrument: Instrument = null,
[error]    |                                                ^^^^
[error]    |Found:    Null
[error]    |Required: fastparse.internal.Instrument
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than fastparse.internal.Instrument
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/ParsingRun.scala:200:22 
[error] 200 |    if (!isSuccess && lastFailureMsg == null) lastFailureMsg = msgToSet
[error]     |                      ^^^^^^^^^^^^^^^^^^^^^^
[error]     |Values of types fastparse.internal.Msgs and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/ParsingRun.scala:215:10 
[error] 215 |      if (lastFailureMsg == null) lastFailureMsg = Msgs(List(f2))
[error]     |          ^^^^^^^^^^^^^^^^^^^^^^
[error]     |Values of types fastparse.internal.Msgs and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/ParsingRun.scala:227:22 
[error] 227 |    if (!isSuccess && lastFailureMsg == null) lastFailureMsg = f
[error]     |                      ^^^^^^^^^^^^^^^^^^^^^^
[error]     |Values of types fastparse.internal.Msgs and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/ParsingRun.scala:301:23 
[error] 301 |      lastFailureMsg = null
[error]     |                       ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/ParsingRun.scala:310:23 
[error] 310 |      lastFailureMsg = null
[error]     |                       ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:425:8 
[error] 425 |    if (sepMsg == null || precut) {
[error]     |        ^^^^^^^^^^^^^^
[error]     |Values of types fastparse.internal.Msgs and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:439:12 
[error] 439 |        if (lastAgg == null) Util.joinBinOp(sepMsg, parsedMsg)
[error]     |            ^^^^^^^^^^^^^^^
[error]     |Values of types fastparse.internal.Msgs and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:193:16 
[error] 193 |            if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                ^^^^^^^^^^^^
[error]     |Values of types fastparse.ParsingRun[?] and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:193:76 
[error] 193 |            if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                                                                            ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:208:38 
[error] 208 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                      ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:208:44 
[error] 208 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                            ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:144:38 
[error] 144 |              sep: => ParsingRun[_] = null,
[error]     |                                      ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.ParsingRun[?]
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.ParsingRun[?]
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:248:12 
[error] 248 |        if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |            ^^^^^^^^^^^^
[error]     |Values of types fastparse.ParsingRun[?] and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:248:72 
[error] 248 |        if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                                                                        ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:261:38 
[error] 261 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                      ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:261:44 
[error] 261 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                            ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:317:18 
[error] 317 |              if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                  ^^^^^^^^^^^^
[error]     |Values of types fastparse.ParsingRun[?] and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:317:78 
[error] 317 |              if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                                                                              ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:336:38 
[error] 336 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                      ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:336:44 
[error] 336 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                            ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:264:37 
[error] 264 |             sep: => ParsingRun[_] = null,
[error]     |                                     ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.ParsingRun[?]
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.ParsingRun[?]
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:381:14 
[error] 381 |          if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |              ^^^^^^^^^^^^
[error]     |Values of types fastparse.ParsingRun[?] and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:381:74 
[error] 381 |          if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                                                                          ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:398:38 
[error] 398 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                      ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:398:44 
[error] 398 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                            ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/Util.scala:53:26 
[error] 53 |    var prev: Character = null
[error]    |                          ^^^^
[error]    |Found:    Null
[error]    |Required: Character
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than Character
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/package.scala:34:40 
[error] 34 |               instrument: Instrument = null): Parsed[T] = {
[error]    |                                        ^^^^
[error]    |Found:    Null
[error]    |Required: fastparse.internal.Instrument
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than fastparse.internal.Instrument
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/package.scala:60:21 
[error] 60 |    lastFailureMsg = null,
[error]    |                     ^^^^
[error]    |Found:    Null
[error]    |Required: fastparse.internal.Msgs
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than fastparse.internal.Msgs
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] 29 errors found
[error] (fastparse / Compile / compileIncremental) Compilation failed
[error] Total time: 10 s, completed Jun 21, 2023, 8:39:08 PM
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/package.scala:50:48 
[error] 50 |                       instrument: Instrument = null,
[error]    |                                                ^^^^
[error]    |Found:    Null
[error]    |Required: fastparse.internal.Instrument
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than fastparse.internal.Instrument
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/ParsingRun.scala:200:22 
[error] 200 |    if (!isSuccess && lastFailureMsg == null) lastFailureMsg = msgToSet
[error]     |                      ^^^^^^^^^^^^^^^^^^^^^^
[error]     |Values of types fastparse.internal.Msgs and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/ParsingRun.scala:215:10 
[error] 215 |      if (lastFailureMsg == null) lastFailureMsg = Msgs(List(f2))
[error]     |          ^^^^^^^^^^^^^^^^^^^^^^
[error]     |Values of types fastparse.internal.Msgs and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/ParsingRun.scala:227:22 
[error] 227 |    if (!isSuccess && lastFailureMsg == null) lastFailureMsg = f
[error]     |                      ^^^^^^^^^^^^^^^^^^^^^^
[error]     |Values of types fastparse.internal.Msgs and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/ParsingRun.scala:301:23 
[error] 301 |      lastFailureMsg = null
[error]     |                       ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/ParsingRun.scala:310:23 
[error] 310 |      lastFailureMsg = null
[error]     |                       ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:425:8 
[error] 425 |    if (sepMsg == null || precut) {
[error]     |        ^^^^^^^^^^^^^^
[error]     |Values of types fastparse.internal.Msgs and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:439:12 
[error] 439 |        if (lastAgg == null) Util.joinBinOp(sepMsg, parsedMsg)
[error]     |            ^^^^^^^^^^^^^^^
[error]     |Values of types fastparse.internal.Msgs and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:193:16 
[error] 193 |            if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                ^^^^^^^^^^^^
[error]     |Values of types fastparse.ParsingRun[?] and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:193:76 
[error] 193 |            if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                                                                            ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:208:38 
[error] 208 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                      ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:208:44 
[error] 208 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                            ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:144:38 
[error] 144 |              sep: => ParsingRun[_] = null,
[error]     |                                      ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.ParsingRun[?]
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.ParsingRun[?]
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:248:12 
[error] 248 |        if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |            ^^^^^^^^^^^^
[error]     |Values of types fastparse.ParsingRun[?] and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:248:72 
[error] 248 |        if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                                                                        ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:261:38 
[error] 261 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                      ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:261:44 
[error] 261 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                            ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:317:18 
[error] 317 |              if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                  ^^^^^^^^^^^^
[error]     |Values of types fastparse.ParsingRun[?] and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:317:78 
[error] 317 |              if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                                                                              ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:336:38 
[error] 336 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                      ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:336:44 
[error] 336 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                            ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:264:37 
[error] 264 |             sep: => ParsingRun[_] = null,
[error]     |                                     ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.ParsingRun[?]
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.ParsingRun[?]
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:381:14 
[error] 381 |          if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |              ^^^^^^^^^^^^
[error]     |Values of types fastparse.ParsingRun[?] and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:381:74 
[error] 381 |          if (sep1 == null) rec(beforeSepIndex, nextCount, false, endCut, null, parsedAgg)
[error]     |                                                                          ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:398:38 
[error] 398 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                      ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/RepImpls.scala:398:44 
[error] 398 |    rec(ctx.index, 0, false, ctx.cut, null, null)
[error]     |                                            ^^^^
[error]     |Found:    Null
[error]     |Required: fastparse.internal.Msgs
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than fastparse.internal.Msgs
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/internal/Util.scala:53:26 
[error] 53 |    var prev: Character = null
[error]    |                          ^^^^
[error]    |Found:    Null
[error]    |Required: Character
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than Character
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/package.scala:34:40 
[error] 34 |               instrument: Instrument = null): Parsed[T] = {
[error]    |                                        ^^^^
[error]    |Found:    Null
[error]    |Required: fastparse.internal.Instrument
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than fastparse.internal.Instrument
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/fastparse/fastparse/src/fastparse/package.scala:60:21 
[error] 60 |    lastFailureMsg = null,
[error]    |                     ^^^^
[error]    |Found:    Null
[error]    |Required: fastparse.internal.Msgs
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than fastparse.internal.Msgs
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] 29 errors found
[error] (fastparse / Compile / compileIncremental) Compilation failed
[error] Total time: 11 s, completed Jun 21, 2023, 8:39:40 PM
[error] Test dotty.communitybuild.CommunityBuildTestC.fastparse failed: java.lang.AssertionError: 
[error] 
[error] sbt exited with an error code. To reproduce without JUnit, use:
[error] 
[error]     sbt community-build/prepareCommunityBuild
[error]     cd community-build/community-projects/fastparse
[error]     sbt -sbt-version 1.8.0 -Dsbt.supershell=false -Ddotty.communitybuild.dir=/Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build --addPluginSbtFile=/Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/sbt-injected-plugins "set Global/testOptions += Tests.Argument(TestFramework("munit.Framework"), "+l"); clean; set Global/logLevel := Level.Error; set Global/updateOptions ~= (_.withLatestSnapshots(false)); set Global/scalacOptions ++= List("-Xcheck-macros","-Ysafe-init","-Yexplicit-nulls","-Yflexible-types");++3.3.1-RC1-bin-SNAPSHOT!; dotty-community-build/compile;dotty-community-build/test:compile"
[error] 
[error] For a faster feedback loop on SBT projects, one can try to extract a direct call to dotc
[error] using the sbt export command. For instance, for scalacheck, use
[error]     sbt export jvm/test:compileIncremental
[error] 
[error] , took 110.424 sec
[error]     at dotty.communitybuild.CommunityBuildTest$package$testRunner$.failWith(CommunityBuildTest.scala:15)
[error]     at dotty.communitybuild.CommunityBuildRunner.runProject(CommunityBuildRunner.scala:93)
[error]     at dotty.communitybuild.CommunityBuildRunner.runProject$(CommunityBuildRunner.scala:33)
[error]     at dotty.communitybuild.CommunityBuildTest$package$testRunner$.runProject(CommunityBuildTest.scala:14)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run(CommunityBuildRunner.scala:28)
[error]     at dotty.communitybuild.CommunityBuildTestC.fastparse(CommunityBuildTest.scala:69)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[error]     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[error]     at java.lang.reflect.Method.invoke(Unknown Source)
[error]     ...
[error] Failed: Total 1, Failed 1, Errors 0, Passed 0
[error] Failed tests:
[error] 	dotty.communitybuild.CommunityBuildTestC
[error] (community-build / Test / testOnly) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 144 s (02:24), completed Jun 21, 2023, 8:39:41 PM
