[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error] 13 |object IArray:
[error]    |       ^
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error]    |(Note: this can be resolved by using another name)
[error] one error found
[error] one error found
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/core/expectations/contain.scala:20:7 
[error] 20 |    if actual == null then "" else lb.mkString("(", ", ", ")")
[error]    |       ^^^^^^^^^^^^^^
[error]    |Values of types IterableOnce[T] and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/runner/TestSuiteRunner.scala:97:13 
[error] 97 |        case null => throw new IllegalStateException("Unsupported test result: null")
[error]    |             ^^^^
[error]    |Values of types Null and intent.core.ExpectationResult cannot be compared with == or !=
[error] two errors found
[error] (Compile / compileIncremental) Compilation failed
[error] Total time: 11 s, completed Jun 21, 2023, 8:42:25 PM
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/core/expectations/contain.scala:20:7 
[error] 20 |    if actual == null then "" else lb.mkString("(", ", ", ")")
[error]    |       ^^^^^^^^^^^^^^
[error]    |Values of types IterableOnce[T] and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/runner/TestSuiteRunner.scala:97:13 
[error] 97 |        case null => throw new IllegalStateException("Unsupported test result: null")
[error]    |             ^^^^
[error]    |Values of types Null and intent.core.ExpectationResult cannot be compared with == or !=
[error] two errors found
[error] (Compile / compileIncremental) Compilation failed
[error] Total time: 9 s, completed Jun 21, 2023, 8:42:47 PM
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/core/expectations/contain.scala:20:7 
[error] 20 |    if actual == null then "" else lb.mkString("(", ", ", ")")
[error]    |       ^^^^^^^^^^^^^^
[error]    |Values of types IterableOnce[T] and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/runner/TestSuiteRunner.scala:97:13 
[error] 97 |        case null => throw new IllegalStateException("Unsupported test result: null")
[error]    |             ^^^^
[error]    |Values of types Null and intent.core.ExpectationResult cannot be compared with == or !=
[error] two errors found
[error] (Compile / compileIncremental) Compilation failed
[error] Total time: 9 s, completed Jun 21, 2023, 8:43:08 PM
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/core/expectations/contain.scala:20:7 
[error] 20 |    if actual == null then "" else lb.mkString("(", ", ", ")")
[error]    |       ^^^^^^^^^^^^^^
[error]    |Values of types IterableOnce[T] and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/runner/TestSuiteRunner.scala:97:13 
[error] 97 |        case null => throw new IllegalStateException("Unsupported test result: null")
[error]    |             ^^^^
[error]    |Values of types Null and intent.core.ExpectationResult cannot be compared with == or !=
[error] two errors found
[error] (Compile / compileIncremental) Compilation failed
[error] Total time: 10 s, completed Jun 21, 2023, 8:43:36 PM
[error] Test dotty.communitybuild.CommunityBuildTestC.intent failed: java.lang.AssertionError: 
[error] 
[error] sbt exited with an error code. To reproduce without JUnit, use:
[error] 
[error]     sbt community-build/prepareCommunityBuild
[error]     cd community-build/community-projects/intent
[error]     sbt -sbt-version 1.8.0 -Dsbt.supershell=false -Ddotty.communitybuild.dir=/Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build --addPluginSbtFile=/Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/sbt-injected-plugins "set Global/testOptions += Tests.Argument(TestFramework("munit.Framework"), "+l"); clean; set Global/logLevel := Level.Error; set Global/updateOptions ~= (_.withLatestSnapshots(false)); set Global/scalacOptions ++= List("-Xcheck-macros","-Ysafe-init","-Yexplicit-nulls","-Yflexible-types");++3.3.1-RC1-bin-SNAPSHOT!; test"
[error] 
[error] For a faster feedback loop on SBT projects, one can try to extract a direct call to dotc
[error] using the sbt export command. For instance, for scalacheck, use
[error]     sbt export jvm/test:compileIncremental
[error] 
[error] , took 99.006 sec
[error]     at dotty.communitybuild.CommunityBuildTest$package$testRunner$.failWith(CommunityBuildTest.scala:15)
[error]     at dotty.communitybuild.CommunityBuildRunner.runProject(CommunityBuildRunner.scala:93)
[error]     at dotty.communitybuild.CommunityBuildRunner.runProject$(CommunityBuildRunner.scala:33)
[error]     at dotty.communitybuild.CommunityBuildTest$package$testRunner$.runProject(CommunityBuildTest.scala:14)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run(CommunityBuildRunner.scala:28)
[error]     at dotty.communitybuild.CommunityBuildTestC.intent(CommunityBuildTest.scala:71)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[error]     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[error]     at java.lang.reflect.Method.invoke(Unknown Source)
[error]     ...
[error] Failed: Total 1, Failed 1, Errors 0, Passed 0
[error] Failed tests:
[error] 	dotty.communitybuild.CommunityBuildTestC
[error] (community-build / Test / testOnly) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 136 s (02:16), completed Jun 21, 2023, 8:43:37 PM
