[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error]    |       ^
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] one error found
[error] one error found
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Arguments.scala:65:10 
[error] 65 |      if (args != null) {
[error]    |          ^^^^^^^^^^^^
[error]    | Values of types Array[String] and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Arguments.scala:68:15 
[error] 68 |          if ((args(i) == null) || (args(i).length() == 0))
[error]    |               ^^^^^^^^^^^^^^^
[error]    |        Values of types String and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Classfile.scala:126:47 
[error] 126 |      for ((x, i) <- entries.zipWithIndex ; if x != null) yield
[error]     |                                               ^^^^^^^^^
[error]     |Values of types Pool.this.PoolEntry and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/CodeWriter.scala:37:27 
[error] 37 |  def getIndentWidth = if (step == null) -1 else step.length()
[error]    |                           ^^^^^^^^^^^^
[error]    |        Values of types String and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/CodeWriter.scala:60:8 
[error] 60 |    if (step == null)
[error]    |        ^^^^^^^^^^^^
[error]    |        Values of types String and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/scalax/rules/scalasig/ClassFileParser.scala:254:18 
[error] 254 |      buffer(i) = null
[error]     |                  ^^^^
[error]     |Found:    Null
[error]     |Required: scala.tools.scalap.scalax.rules.scalasig.ConstantPool => Any
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than scala.tools.scalap.scalax.rules.scalasig.ConstantPool => Any
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Decode.scala:58:32 
[error] 58 |      val _bytes    = bytesElem.elementValue match { case ConstValueIndex(x) => constantWrapped(x) }
[error]    |                      ^^^^^^^^^^^^^^^^^^^^^^
[error]    |value elementValue is not a member of scala.tools.scalap.scalax.rules.scalasig.ClassFileParser.AnnotationElement |
[error]    |  Null.
[error]    |Since explicit-nulls is enabled, the selection is rejected because
[error]    |scala.tools.scalap.scalax.rules.scalasig.ClassFileParser.AnnotationElement |
[error]    |  Null could be null at runtime.
[error]    |If you want to select elementValue without checking for a null value,
[error]    |insert a .nn before .elementValue or import scala.language.unsafeNulls.
[error] -- [E006] Not Found Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Decode.scala:58:96 
[error] 58 |      val _bytes    = bytesElem.elementValue match { case ConstValueIndex(x) => constantWrapped(x) }
[error]    |                                                                                                ^
[error]    |                                                            Not found: x
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/JavaWriter.scala:162:10 
[error] 162 |      if (cf.pool(cf.superclass) != null)
[error]     |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |Values of types JavaWriter.this.cf.pool.PoolEntry and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Main.scala:62:39 
[error] 62 |  def isPackageObjectFile(s: String) = s != null && (s.endsWith(".package") || s == "package")
[error]    |                                       ^^^^^^^^^
[error]    |        Values of types String and Null cannot be compared with == or !=
[error] 10 errors found
[error] (scalap / Compile / compileIncremental) Compilation failed
[error] Total time: 12 s, completed Jun 21, 2023, 9:09:31 PM
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Arguments.scala:65:10 
[error] 65 |      if (args != null) {
[error]    |          ^^^^^^^^^^^^
[error]    | Values of types Array[String] and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Arguments.scala:68:15 
[error] 68 |          if ((args(i) == null) || (args(i).length() == 0))
[error]    |               ^^^^^^^^^^^^^^^
[error]    |        Values of types String and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Classfile.scala:126:47 
[error] 126 |      for ((x, i) <- entries.zipWithIndex ; if x != null) yield
[error]     |                                               ^^^^^^^^^
[error]     |Values of types Pool.this.PoolEntry and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/CodeWriter.scala:37:27 
[error] 37 |  def getIndentWidth = if (step == null) -1 else step.length()
[error]    |                           ^^^^^^^^^^^^
[error]    |        Values of types String and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/CodeWriter.scala:60:8 
[error] 60 |    if (step == null)
[error]    |        ^^^^^^^^^^^^
[error]    |        Values of types String and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/scalax/rules/scalasig/ClassFileParser.scala:254:18 
[error] 254 |      buffer(i) = null
[error]     |                  ^^^^
[error]     |Found:    Null
[error]     |Required: scala.tools.scalap.scalax.rules.scalasig.ConstantPool => Any
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than scala.tools.scalap.scalax.rules.scalasig.ConstantPool => Any
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Decode.scala:58:32 
[error] 58 |      val _bytes    = bytesElem.elementValue match { case ConstValueIndex(x) => constantWrapped(x) }
[error]    |                      ^^^^^^^^^^^^^^^^^^^^^^
[error]    |value elementValue is not a member of scala.tools.scalap.scalax.rules.scalasig.ClassFileParser.AnnotationElement |
[error]    |  Null.
[error]    |Since explicit-nulls is enabled, the selection is rejected because
[error]    |scala.tools.scalap.scalax.rules.scalasig.ClassFileParser.AnnotationElement |
[error]    |  Null could be null at runtime.
[error]    |If you want to select elementValue without checking for a null value,
[error]    |insert a .nn before .elementValue or import scala.language.unsafeNulls.
[error] -- [E006] Not Found Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Decode.scala:58:96 
[error] 58 |      val _bytes    = bytesElem.elementValue match { case ConstValueIndex(x) => constantWrapped(x) }
[error]    |                                                                                                ^
[error]    |                                                            Not found: x
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/JavaWriter.scala:162:10 
[error] 162 |      if (cf.pool(cf.superclass) != null)
[error]     |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |Values of types JavaWriter.this.cf.pool.PoolEntry and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Main.scala:62:39 
[error] 62 |  def isPackageObjectFile(s: String) = s != null && (s.endsWith(".package") || s == "package")
[error]    |                                       ^^^^^^^^^
[error]    |        Values of types String and Null cannot be compared with == or !=
[error] 10 errors found
[error] (scalap / Compile / compileIncremental) Compilation failed
[error] Total time: 12 s, completed Jun 21, 2023, 9:09:59 PM
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Arguments.scala:65:10 
[error] 65 |      if (args != null) {
[error]    |          ^^^^^^^^^^^^
[error]    | Values of types Array[String] and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Arguments.scala:68:15 
[error] 68 |          if ((args(i) == null) || (args(i).length() == 0))
[error]    |               ^^^^^^^^^^^^^^^
[error]    |        Values of types String and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Classfile.scala:126:47 
[error] 126 |      for ((x, i) <- entries.zipWithIndex ; if x != null) yield
[error]     |                                               ^^^^^^^^^
[error]     |Values of types Pool.this.PoolEntry and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/CodeWriter.scala:37:27 
[error] 37 |  def getIndentWidth = if (step == null) -1 else step.length()
[error]    |                           ^^^^^^^^^^^^
[error]    |        Values of types String and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/CodeWriter.scala:60:8 
[error] 60 |    if (step == null)
[error]    |        ^^^^^^^^^^^^
[error]    |        Values of types String and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/scalax/rules/scalasig/ClassFileParser.scala:254:18 
[error] 254 |      buffer(i) = null
[error]     |                  ^^^^
[error]     |Found:    Null
[error]     |Required: scala.tools.scalap.scalax.rules.scalasig.ConstantPool => Any
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than scala.tools.scalap.scalax.rules.scalasig.ConstantPool => Any
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Decode.scala:58:32 
[error] 58 |      val _bytes    = bytesElem.elementValue match { case ConstValueIndex(x) => constantWrapped(x) }
[error]    |                      ^^^^^^^^^^^^^^^^^^^^^^
[error]    |value elementValue is not a member of scala.tools.scalap.scalax.rules.scalasig.ClassFileParser.AnnotationElement |
[error]    |  Null.
[error]    |Since explicit-nulls is enabled, the selection is rejected because
[error]    |scala.tools.scalap.scalax.rules.scalasig.ClassFileParser.AnnotationElement |
[error]    |  Null could be null at runtime.
[error]    |If you want to select elementValue without checking for a null value,
[error]    |insert a .nn before .elementValue or import scala.language.unsafeNulls.
[error] -- [E006] Not Found Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Decode.scala:58:96 
[error] 58 |      val _bytes    = bytesElem.elementValue match { case ConstValueIndex(x) => constantWrapped(x) }
[error]    |                                                                                                ^
[error]    |                                                            Not found: x
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/JavaWriter.scala:162:10 
[error] 162 |      if (cf.pool(cf.superclass) != null)
[error]     |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |Values of types JavaWriter.this.cf.pool.PoolEntry and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Main.scala:62:39 
[error] 62 |  def isPackageObjectFile(s: String) = s != null && (s.endsWith(".package") || s == "package")
[error]    |                                       ^^^^^^^^^
[error]    |        Values of types String and Null cannot be compared with == or !=
[error] 10 errors found
[error] (scalap / Compile / compileIncremental) Compilation failed
[error] Total time: 11 s, completed Jun 21, 2023, 9:10:22 PM
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Arguments.scala:65:10 
[error] 65 |      if (args != null) {
[error]    |          ^^^^^^^^^^^^
[error]    | Values of types Array[String] and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Arguments.scala:68:15 
[error] 68 |          if ((args(i) == null) || (args(i).length() == 0))
[error]    |               ^^^^^^^^^^^^^^^
[error]    |        Values of types String and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Classfile.scala:126:47 
[error] 126 |      for ((x, i) <- entries.zipWithIndex ; if x != null) yield
[error]     |                                               ^^^^^^^^^
[error]     |Values of types Pool.this.PoolEntry and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/CodeWriter.scala:37:27 
[error] 37 |  def getIndentWidth = if (step == null) -1 else step.length()
[error]    |                           ^^^^^^^^^^^^
[error]    |        Values of types String and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/CodeWriter.scala:60:8 
[error] 60 |    if (step == null)
[error]    |        ^^^^^^^^^^^^
[error]    |        Values of types String and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/scalax/rules/scalasig/ClassFileParser.scala:254:18 
[error] 254 |      buffer(i) = null
[error]     |                  ^^^^
[error]     |Found:    Null
[error]     |Required: scala.tools.scalap.scalax.rules.scalasig.ConstantPool => Any
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than scala.tools.scalap.scalax.rules.scalasig.ConstantPool => Any
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Decode.scala:58:32 
[error] 58 |      val _bytes    = bytesElem.elementValue match { case ConstValueIndex(x) => constantWrapped(x) }
[error]    |                      ^^^^^^^^^^^^^^^^^^^^^^
[error]    |value elementValue is not a member of scala.tools.scalap.scalax.rules.scalasig.ClassFileParser.AnnotationElement |
[error]    |  Null.
[error]    |Since explicit-nulls is enabled, the selection is rejected because
[error]    |scala.tools.scalap.scalax.rules.scalasig.ClassFileParser.AnnotationElement |
[error]    |  Null could be null at runtime.
[error]    |If you want to select elementValue without checking for a null value,
[error]    |insert a .nn before .elementValue or import scala.language.unsafeNulls.
[error] -- [E006] Not Found Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Decode.scala:58:96 
[error] 58 |      val _bytes    = bytesElem.elementValue match { case ConstValueIndex(x) => constantWrapped(x) }
[error]    |                                                                                                ^
[error]    |                                                            Not found: x
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/JavaWriter.scala:162:10 
[error] 162 |      if (cf.pool(cf.superclass) != null)
[error]     |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |Values of types JavaWriter.this.cf.pool.PoolEntry and Null cannot be compared with == or !=
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scalap/src/scalap/scala/tools/scalap/Main.scala:62:39 
[error] 62 |  def isPackageObjectFile(s: String) = s != null && (s.endsWith(".package") || s == "package")
[error]    |                                       ^^^^^^^^^
[error]    |        Values of types String and Null cannot be compared with == or !=
[error] 10 errors found
[error] (scalap / Compile / compileIncremental) Compilation failed
[error] Total time: 10 s, completed Jun 21, 2023, 9:10:45 PM
[error] Test dotty.communitybuild.CommunityBuildTestC.scalap failed: java.lang.AssertionError: 
[error] 
[error] sbt exited with an error code. To reproduce without JUnit, use:
[error] 
[error]     sbt community-build/prepareCommunityBuild
[error]     cd community-build/community-projects/scalap
[error]     sbt -sbt-version 1.8.0 -Dsbt.supershell=false -Ddotty.communitybuild.dir=/Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build --addPluginSbtFile=/Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/sbt-injected-plugins "set Global/testOptions += Tests.Argument(TestFramework("munit.Framework"), "+l"); clean; set Global/logLevel := Level.Error; set Global/updateOptions ~= (_.withLatestSnapshots(false)); set Global/scalacOptions ++= List("-Xcheck-macros","-Ysafe-init","-Yexplicit-nulls","-Yflexible-types");++3.3.1-RC1-bin-SNAPSHOT!; scalap/compile"
[error] 
[error] For a faster feedback loop on SBT projects, one can try to extract a direct call to dotc
[error] using the sbt export command. For instance, for scalacheck, use
[error]     sbt export jvm/test:compileIncremental
[error] 
[error] , took 98.477 sec
[error]     at dotty.communitybuild.CommunityBuildTest$package$testRunner$.failWith(CommunityBuildTest.scala:15)
[error]     at dotty.communitybuild.CommunityBuildRunner.runProject(CommunityBuildRunner.scala:93)
[error]     at dotty.communitybuild.CommunityBuildRunner.runProject$(CommunityBuildRunner.scala:33)
[error]     at dotty.communitybuild.CommunityBuildTest$package$testRunner$.runProject(CommunityBuildTest.scala:14)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run(CommunityBuildRunner.scala:28)
[error]     at dotty.communitybuild.CommunityBuildTestC.scalap(CommunityBuildTest.scala:86)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[error]     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[error]     at java.lang.reflect.Method.invoke(Unknown Source)
[error]     ...
[error] Failed: Total 1, Failed 1, Errors 0, Passed 0
[error] Failed tests:
[error] 	dotty.communitybuild.CommunityBuildTestC
[error] (community-build / Test / testOnly) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 129 s (02:09), completed Jun 21, 2023, 9:10:46 PM
