[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] one error found
[error] one error found
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scala-collection-compat/compat/src/test/scala/scala/util/UsingTest.scala:722:44 
[error] 722 |    val npe = catchThrowable(Using.resource(null: AutoCloseable)(_ => "test"))
[error]     |                                            ^^^^
[error]     |Found:    Null
[error]     |Required: AutoCloseable
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than AutoCloseable
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scala-collection-compat/compat/src/test/scala/scala/util/UsingTest.scala:728:20 
[error] 728 |    val npe = Using(null: AutoCloseable)(_ => "test").failed.get
[error]     |                    ^^^^
[error]     |Found:    Null
[error]     |Required: AutoCloseable
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than AutoCloseable
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scala-collection-compat/compat/src/test/scala/scala/util/UsingTest.scala:736:10 
[error] 736 |        m(null: AutoCloseable)
[error]     |          ^^^^
[error]     |Found:    Null
[error]     |Required: AutoCloseable
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than AutoCloseable
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] three errors found
[error] (compat30 / Test / compileIncremental) Compilation failed
[error] Total time: 12 s, completed Jun 21, 2023, 9:03:46 PM
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scala-collection-compat/compat/src/test/scala/scala/util/UsingTest.scala:722:44 
[error] 722 |    val npe = catchThrowable(Using.resource(null: AutoCloseable)(_ => "test"))
[error]     |                                            ^^^^
[error]     |Found:    Null
[error]     |Required: AutoCloseable
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than AutoCloseable
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scala-collection-compat/compat/src/test/scala/scala/util/UsingTest.scala:728:20 
[error] 728 |    val npe = Using(null: AutoCloseable)(_ => "test").failed.get
[error]     |                    ^^^^
[error]     |Found:    Null
[error]     |Required: AutoCloseable
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than AutoCloseable
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scala-collection-compat/compat/src/test/scala/scala/util/UsingTest.scala:736:10 
[error] 736 |        m(null: AutoCloseable)
[error]     |          ^^^^
[error]     |Found:    Null
[error]     |Required: AutoCloseable
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than AutoCloseable
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] three errors found
[error] (compat30 / Test / compileIncremental) Compilation failed
[error] Total time: 11 s, completed Jun 21, 2023, 9:04:25 PM
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scala-collection-compat/compat/src/test/scala/scala/util/UsingTest.scala:722:44 
[error] 722 |    val npe = catchThrowable(Using.resource(null: AutoCloseable)(_ => "test"))
[error]     |                                            ^^^^
[error]     |Found:    Null
[error]     |Required: AutoCloseable
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than AutoCloseable
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scala-collection-compat/compat/src/test/scala/scala/util/UsingTest.scala:728:20 
[error] 728 |    val npe = Using(null: AutoCloseable)(_ => "test").failed.get
[error]     |                    ^^^^
[error]     |Found:    Null
[error]     |Required: AutoCloseable
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than AutoCloseable
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scala-collection-compat/compat/src/test/scala/scala/util/UsingTest.scala:736:10 
[error] 736 |        m(null: AutoCloseable)
[error]     |          ^^^^
[error]     |Found:    Null
[error]     |Required: AutoCloseable
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than AutoCloseable
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] three errors found
[error] (compat30 / Test / compileIncremental) Compilation failed
[error] Total time: 14 s, completed Jun 21, 2023, 9:05:07 PM
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scala-collection-compat/compat/src/test/scala/scala/util/UsingTest.scala:722:44 
[error] 722 |    val npe = catchThrowable(Using.resource(null: AutoCloseable)(_ => "test"))
[error]     |                                            ^^^^
[error]     |Found:    Null
[error]     |Required: AutoCloseable
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than AutoCloseable
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scala-collection-compat/compat/src/test/scala/scala/util/UsingTest.scala:728:20 
[error] 728 |    val npe = Using(null: AutoCloseable)(_ => "test").failed.get
[error]     |                    ^^^^
[error]     |Found:    Null
[error]     |Required: AutoCloseable
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than AutoCloseable
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/scala-collection-compat/compat/src/test/scala/scala/util/UsingTest.scala:736:10 
[error] 736 |        m(null: AutoCloseable)
[error]     |          ^^^^
[error]     |Found:    Null
[error]     |Required: AutoCloseable
[error]     |Note that implicit conversions were not tried because the result of an implicit conversion
[error]     |must be more specific than AutoCloseable
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] three errors found
[error] (compat30 / Test / compileIncremental) Compilation failed
[error] Total time: 12 s, completed Jun 21, 2023, 9:05:49 PM
[error] Test dotty.communitybuild.CommunityBuildTestC.scalaCollectionCompat failed: java.lang.AssertionError: 
[error] 
[error] sbt exited with an error code. To reproduce without JUnit, use:
[error] 
[error]     sbt community-build/prepareCommunityBuild
[error]     cd community-build/community-projects/scala-collection-compat
[error]     sbt -sbt-version 1.8.0 -Dsbt.supershell=false -Ddotty.communitybuild.dir=/Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build --addPluginSbtFile=/Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/sbt-injected-plugins "set Global/testOptions += Tests.Argument(TestFramework("munit.Framework"), "+l"); clean; set Global/logLevel := Level.Error; set Global/updateOptions ~= (_.withLatestSnapshots(false)); set Global/scalacOptions ++= List("-Xcheck-macros","-Ysafe-init","-Yexplicit-nulls","-Yflexible-types");++3.3.1-RC1-bin-SNAPSHOT!; compat30/test"
[error] 
[error] For a faster feedback loop on SBT projects, one can try to extract a direct call to dotc
[error] using the sbt export command. For instance, for scalacheck, use
[error]     sbt export jvm/test:compileIncremental
[error] 
[error] , took 167.871 sec
[error]     at dotty.communitybuild.CommunityBuildTest$package$testRunner$.failWith(CommunityBuildTest.scala:15)
[error]     at dotty.communitybuild.CommunityBuildRunner.runProject(CommunityBuildRunner.scala:93)
[error]     at dotty.communitybuild.CommunityBuildRunner.runProject$(CommunityBuildRunner.scala:33)
[error]     at dotty.communitybuild.CommunityBuildTest$package$testRunner$.runProject(CommunityBuildTest.scala:14)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run(CommunityBuildRunner.scala:28)
[error]     at dotty.communitybuild.CommunityBuildTestC.scalaCollectionCompat(CommunityBuildTest.scala:84)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[error]     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[error]     at java.lang.reflect.Method.invoke(Unknown Source)
[error]     ...
[error] Failed: Total 1, Failed 1, Errors 0, Passed 0
[error] Failed tests:
[error] 	dotty.communitybuild.CommunityBuildTestC
[error] (community-build / Test / testOnly) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 206 s (03:26), completed Jun 21, 2023, 9:05:50 PM
