[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error] 13 |object IArray:
[error]    |       ^
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error]    |(Note: this can be resolved by using another name)
[error] one error found
[error] one error found
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/Result.scala:114:28 
[error] 114 |      formatDescription(if (msg != null && msg.nonEmpty) msg else "Test failed", location, color, reset, "  ")
[error]     |                            ^^^^^^^^^^^
[error]     |      Values of types String and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:20:28 
[error] 20 |    extends VerifyException(null, reason)
[error]    |                            ^^^^
[error]    |Found:    Null
[error]    |Required: String
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:23:41 
[error] 23 |    extends VerifyException(reason.orNull, null)
[error]    |                                         ^
[error]    |                                      Cannot prove that Null <:< String.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:23:43 
[error] 23 |    extends VerifyException(reason.orNull, null)
[error]    |                                           ^^^^
[error]    |Found:    Null
[error]    |Required: Throwable
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than Throwable
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:26:41 
[error] 26 |    extends VerifyException(reason.orNull, null)
[error]    |                                         ^
[error]    |                                      Cannot prove that Null <:< String.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:26:43 
[error] 26 |    extends VerifyException(reason.orNull, null)
[error]    |                                           ^^^^
[error]    |Found:    Null
[error]    |Required: Throwable
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than Throwable
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:28:115 
[error] 28 |final class InterceptException(val message: String, val location: SourceLocation) extends VerifyException(message, null)
[error]    |                                                                                                                   ^^^^
[error]    |Found:    Null
[error]    |Required: Throwable
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than Throwable
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] 7 errors found
[error] (verifyJVM / Compile / compileIncremental) Compilation failed
[error] Total time: 7 s, completed Jun 21, 2023, 9:50:01 PM
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/Result.scala:114:28 
[error] 114 |      formatDescription(if (msg != null && msg.nonEmpty) msg else "Test failed", location, color, reset, "  ")
[error]     |                            ^^^^^^^^^^^
[error]     |      Values of types String and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:20:28 
[error] 20 |    extends VerifyException(null, reason)
[error]    |                            ^^^^
[error]    |Found:    Null
[error]    |Required: String
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:23:41 
[error] 23 |    extends VerifyException(reason.orNull, null)
[error]    |                                         ^
[error]    |                                      Cannot prove that Null <:< String.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:23:43 
[error] 23 |    extends VerifyException(reason.orNull, null)
[error]    |                                           ^^^^
[error]    |Found:    Null
[error]    |Required: Throwable
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than Throwable
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:26:41 
[error] 26 |    extends VerifyException(reason.orNull, null)
[error]    |                                         ^
[error]    |                                      Cannot prove that Null <:< String.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:26:43 
[error] 26 |    extends VerifyException(reason.orNull, null)
[error]    |                                           ^^^^
[error]    |Found:    Null
[error]    |Required: Throwable
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than Throwable
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:28:115 
[error] 28 |final class InterceptException(val message: String, val location: SourceLocation) extends VerifyException(message, null)
[error]    |                                                                                                                   ^^^^
[error]    |Found:    Null
[error]    |Required: Throwable
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than Throwable
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] 7 errors found
[error] (verifyJVM / Compile / compileIncremental) Compilation failed
[error] Total time: 6 s, completed Jun 21, 2023, 9:50:17 PM
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/Result.scala:114:28 
[error] 114 |      formatDescription(if (msg != null && msg.nonEmpty) msg else "Test failed", location, color, reset, "  ")
[error]     |                            ^^^^^^^^^^^
[error]     |      Values of types String and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:20:28 
[error] 20 |    extends VerifyException(null, reason)
[error]    |                            ^^^^
[error]    |Found:    Null
[error]    |Required: String
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:23:41 
[error] 23 |    extends VerifyException(reason.orNull, null)
[error]    |                                         ^
[error]    |                                      Cannot prove that Null <:< String.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:23:43 
[error] 23 |    extends VerifyException(reason.orNull, null)
[error]    |                                           ^^^^
[error]    |Found:    Null
[error]    |Required: Throwable
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than Throwable
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:26:41 
[error] 26 |    extends VerifyException(reason.orNull, null)
[error]    |                                         ^
[error]    |                                      Cannot prove that Null <:< String.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:26:43 
[error] 26 |    extends VerifyException(reason.orNull, null)
[error]    |                                           ^^^^
[error]    |Found:    Null
[error]    |Required: Throwable
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than Throwable
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:28:115 
[error] 28 |final class InterceptException(val message: String, val location: SourceLocation) extends VerifyException(message, null)
[error]    |                                                                                                                   ^^^^
[error]    |Found:    Null
[error]    |Required: Throwable
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than Throwable
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] 7 errors found
[error] (verifyJVM / Compile / compileIncremental) Compilation failed
[error] Total time: 6 s, completed Jun 21, 2023, 9:50:32 PM
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/Result.scala:114:28 
[error] 114 |      formatDescription(if (msg != null && msg.nonEmpty) msg else "Test failed", location, color, reset, "  ")
[error]     |                            ^^^^^^^^^^^
[error]     |      Values of types String and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:20:28 
[error] 20 |    extends VerifyException(null, reason)
[error]    |                            ^^^^
[error]    |Found:    Null
[error]    |Required: String
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:23:41 
[error] 23 |    extends VerifyException(reason.orNull, null)
[error]    |                                         ^
[error]    |                                      Cannot prove that Null <:< String.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:23:43 
[error] 23 |    extends VerifyException(reason.orNull, null)
[error]    |                                           ^^^^
[error]    |Found:    Null
[error]    |Required: Throwable
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than Throwable
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:26:41 
[error] 26 |    extends VerifyException(reason.orNull, null)
[error]    |                                         ^
[error]    |                                      Cannot prove that Null <:< String.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:26:43 
[error] 26 |    extends VerifyException(reason.orNull, null)
[error]    |                                           ^^^^
[error]    |Found:    Null
[error]    |Required: Throwable
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than Throwable
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/verify/shared/src/main/scala/verify/exceptions.scala:28:115 
[error] 28 |final class InterceptException(val message: String, val location: SourceLocation) extends VerifyException(message, null)
[error]    |                                                                                                                   ^^^^
[error]    |Found:    Null
[error]    |Required: Throwable
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than Throwable
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] 7 errors found
[error] (verifyJVM / Compile / compileIncremental) Compilation failed
[error] Total time: 6 s, completed Jun 21, 2023, 9:50:48 PM
[error] Test dotty.communitybuild.CommunityBuildTestC.verify failed: java.lang.AssertionError: 
[error] 
[error] sbt exited with an error code. To reproduce without JUnit, use:
[error] 
[error]     sbt community-build/prepareCommunityBuild
[error]     cd community-build/community-projects/verify
[error]     sbt -sbt-version 1.8.0 -Dsbt.supershell=false -Ddotty.communitybuild.dir=/Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build --addPluginSbtFile=/Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/sbt-injected-plugins "set Global/testOptions += Tests.Argument(TestFramework("munit.Framework"), "+l"); clean; set Global/logLevel := Level.Error; set Global/updateOptions ~= (_.withLatestSnapshots(false)); set Global/scalacOptions ++= List("-Ysafe-init","-Yexplicit-nulls","-Yflexible-types");++3.3.1-RC1-bin-SNAPSHOT!; verifyJVM/test"
[error] 
[error] For a faster feedback loop on SBT projects, one can try to extract a direct call to dotc
[error] using the sbt export command. For instance, for scalacheck, use
[error]     sbt export jvm/test:compileIncremental
[error] 
[error] , took 66.699 sec
[error]     at dotty.communitybuild.CommunityBuildTest$package$testRunner$.failWith(CommunityBuildTest.scala:15)
[error]     at dotty.communitybuild.CommunityBuildRunner.runProject(CommunityBuildRunner.scala:93)
[error]     at dotty.communitybuild.CommunityBuildRunner.runProject$(CommunityBuildRunner.scala:33)
[error]     at dotty.communitybuild.CommunityBuildTest$package$testRunner$.runProject(CommunityBuildTest.scala:14)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run(CommunityBuildRunner.scala:28)
[error]     at dotty.communitybuild.CommunityBuildTestC.verify(CommunityBuildTest.scala:102)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[error]     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[error]     at java.lang.reflect.Method.invoke(Unknown Source)
[error]     ...
[error] Failed: Total 1, Failed 1, Errors 0, Passed 0
[error] Failed tests:
[error] 	dotty.communitybuild.CommunityBuildTestC
[error] (community-build / Test / testOnly) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 91 s (01:31), completed Jun 21, 2023, 9:50:49 PM
