[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error]    |       ^
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] one error found
[error] one error found
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/xml-interpolator/src/main/scala/dotty/xml/interpolator/internal/Expand.scala:39:69 
[error] 39 |    val prefix = if (elem.prefix.nonEmpty) Expr(elem.prefix) else '{ null: String }
[error]    |                                                                     ^^^^
[error]    |Found:    Null
[error]    |Required: String
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/xml-interpolator/src/main/scala/dotty/xml/interpolator/internal/Expand.scala:93:78 
[error] 93 |      val prefix = if (namespace.prefix.nonEmpty) Expr(namespace.key) else '{ null: String }
[error]    |                                                                              ^^^^
[error]    |Found:    Null
[error]    |Required: String
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] two errors found
[error] (Compile / compileIncremental) Compilation failed
[error] Total time: 5 s, completed Jun 21, 2023, 9:51:36 PM
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/xml-interpolator/src/main/scala/dotty/xml/interpolator/internal/Expand.scala:39:69 
[error] 39 |    val prefix = if (elem.prefix.nonEmpty) Expr(elem.prefix) else '{ null: String }
[error]    |                                                                     ^^^^
[error]    |Found:    Null
[error]    |Required: String
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/xml-interpolator/src/main/scala/dotty/xml/interpolator/internal/Expand.scala:93:78 
[error] 93 |      val prefix = if (namespace.prefix.nonEmpty) Expr(namespace.key) else '{ null: String }
[error]    |                                                                              ^^^^
[error]    |Found:    Null
[error]    |Required: String
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] two errors found
[error] (Compile / compileIncremental) Compilation failed
[error] Total time: 5 s, completed Jun 21, 2023, 9:51:49 PM
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/xml-interpolator/src/main/scala/dotty/xml/interpolator/internal/Expand.scala:39:69 
[error] 39 |    val prefix = if (elem.prefix.nonEmpty) Expr(elem.prefix) else '{ null: String }
[error]    |                                                                     ^^^^
[error]    |Found:    Null
[error]    |Required: String
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/xml-interpolator/src/main/scala/dotty/xml/interpolator/internal/Expand.scala:93:78 
[error] 93 |      val prefix = if (namespace.prefix.nonEmpty) Expr(namespace.key) else '{ null: String }
[error]    |                                                                              ^^^^
[error]    |Found:    Null
[error]    |Required: String
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] two errors found
[error] (Compile / compileIncremental) Compilation failed
[error] Total time: 5 s, completed Jun 21, 2023, 9:52:02 PM
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/xml-interpolator/src/main/scala/dotty/xml/interpolator/internal/Expand.scala:39:69 
[error] 39 |    val prefix = if (elem.prefix.nonEmpty) Expr(elem.prefix) else '{ null: String }
[error]    |                                                                     ^^^^
[error]    |Found:    Null
[error]    |Required: String
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/community-projects/xml-interpolator/src/main/scala/dotty/xml/interpolator/internal/Expand.scala:93:78 
[error] 93 |      val prefix = if (namespace.prefix.nonEmpty) Expr(namespace.key) else '{ null: String }
[error]    |                                                                              ^^^^
[error]    |Found:    Null
[error]    |Required: String
[error]    |Note that implicit conversions were not tried because the result of an implicit conversion
[error]    |must be more specific than String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] two errors found
[error] (Compile / compileIncremental) Compilation failed
[error] Total time: 5 s, completed Jun 21, 2023, 9:52:15 PM
[error] Test dotty.communitybuild.CommunityBuildTestC.xmlInterpolator failed: java.lang.AssertionError: 
[error] 
[error] sbt exited with an error code. To reproduce without JUnit, use:
[error] 
[error]     sbt community-build/prepareCommunityBuild
[error]     cd community-build/community-projects/xml-interpolator
[error]     sbt -sbt-version 1.8.0 -Dsbt.supershell=false -Ddotty.communitybuild.dir=/Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build --addPluginSbtFile=/Users/y3536zha/Desktop/scala_flexible/scala_flexible_type_with_test_script/community-build/sbt-injected-plugins "set Global/testOptions += Tests.Argument(TestFramework("munit.Framework"), "+l"); clean; set Global/logLevel := Level.Error; set Global/updateOptions ~= (_.withLatestSnapshots(false)); set Global/scalacOptions ++= List("-Xcheck-macros","-Ysafe-init","-Yexplicit-nulls","-Yflexible-types");++3.3.1-RC1-bin-SNAPSHOT!; test"
[error] 
[error] For a faster feedback loop on SBT projects, one can try to extract a direct call to dotc
[error] using the sbt export command. For instance, for scalacheck, use
[error]     sbt export jvm/test:compileIncremental
[error] 
[error] , took 53.59 sec
[error]     at dotty.communitybuild.CommunityBuildTest$package$testRunner$.failWith(CommunityBuildTest.scala:15)
[error]     at dotty.communitybuild.CommunityBuildRunner.runProject(CommunityBuildRunner.scala:93)
[error]     at dotty.communitybuild.CommunityBuildRunner.runProject$(CommunityBuildRunner.scala:33)
[error]     at dotty.communitybuild.CommunityBuildTest$package$testRunner$.runProject(CommunityBuildTest.scala:14)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run(CommunityBuildRunner.scala:28)
[error]     at dotty.communitybuild.CommunityBuildTestC.xmlInterpolator(CommunityBuildTest.scala:103)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[error]     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[error]     at java.lang.reflect.Method.invoke(Unknown Source)
[error]     ...
[error] Failed: Total 1, Failed 1, Errors 0, Passed 0
[error] Failed tests:
[error] 	dotty.communitybuild.CommunityBuildTestC
[error] (community-build / Test / testOnly) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 79 s (01:19), completed Jun 21, 2023, 9:52:16 PM
