[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] one error found
[error] one error found
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/Channel.scala:77:9 
[error] 77 |    recv._2.complete(Success(()))
[error]    |    ^^^^^^^
[error]    |    value _2 is not a member of (A, concurrent.Promise[Unit]) | Null.
[error]    |    Since explicit-nulls is enabled, the selection is rejected because
[error]    |    (A, concurrent.Promise[Unit]) | Null could be null at runtime.
[error]    |    If you want to select _2 without checking for a null value,
[error]    |    insert a .nn before ._2 or import scala.language.unsafeNulls.
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/Channel.scala:78:9 
[error] 78 |    recv._1
[error]    |    ^^^^^^^
[error]    |    value _1 is not a member of (A, concurrent.Promise[Unit]) | Null.
[error]    |    Since explicit-nulls is enabled, the selection is rejected because
[error]    |    (A, concurrent.Promise[Unit]) | Null could be null at runtime.
[error]    |    If you want to select _1 without checking for a null value,
[error]    |    insert a .nn before ._1 or import scala.language.unsafeNulls.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/Channel.scala:119:12 
[error] 119 |      q.take()
[error]     |      ^^^^^^^^
[error]     |      Found:    A | Null
[error]     |      Required: A
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/Channel.scala:131:22 
[error] 131 |    case head => Some(head)
[error]     |                      ^^^^
[error]     |                      Found:    (head : A | Null)
[error]     |                      Required: A
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/Channel.scala:138:22 
[error] 138 |    case head => Some(head)
[error]     |                      ^^^^
[error]     |Found:    (head : (Map[effpi.process.ProcVar[?], ? => effpi.process.Process],
[error]     |  List[() => effpi.process.Process],
[error]     |  effpi.process.In[effpi.channel.AsyncInChannel[Any], Any, Any =>
[error]     |    effpi.process.Process]
[error]     |) | Null)
[error]     |Required: (Map[effpi.process.ProcVar[?], ? => effpi.process.Process],
[error]     |  List[() => effpi.process.Process],
[error]     |  effpi.process.In[effpi.channel.AsyncInChannel[Any], Any, Any =>
[error]     |    effpi.process.Process]
[error]     |)
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/ProcessSystem.scala:86:40 
[error] 86 |    val numCores = Runtime.getRuntime().availableProcessors()
[error]    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |value availableProcessors is not a member of Runtime | Null.
[error]    |Since explicit-nulls is enabled, the selection is rejected because
[error]    |Runtime | Null could be null at runtime.
[error]    |If you want to select availableProcessors without checking for a null value,
[error]    |insert a .nn before .availableProcessors or import scala.language.unsafeNulls.
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/ProcessSystem.scala:119:40 
[error] 119 |    val numCores = Runtime.getRuntime().availableProcessors()
[error]     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |value availableProcessors is not a member of Runtime | Null.
[error]     |Since explicit-nulls is enabled, the selection is rejected because
[error]     |Runtime | Null could be null at runtime.
[error]     |If you want to select availableProcessors without checking for a null value,
[error]     |insert a .nn before .availableProcessors or import scala.language.unsafeNulls.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/SchedulingQueue.scala:35:25 
[error] 35 |    try { Some(queue.take()) } catch {
[error]    |               ^^^^^^^^^^^^
[error]    |               Found:    E | Null
[error]    |               Required: E
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] 8 errors found
[error] (Compile / compileIncremental) Compilation failed
[error] Total time: 9 s, completed Jun 21, 2023, 11:57:29 PM
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/Channel.scala:77:9 
[error] 77 |    recv._2.complete(Success(()))
[error]    |    ^^^^^^^
[error]    |    value _2 is not a member of (A, concurrent.Promise[Unit]) | Null.
[error]    |    Since explicit-nulls is enabled, the selection is rejected because
[error]    |    (A, concurrent.Promise[Unit]) | Null could be null at runtime.
[error]    |    If you want to select _2 without checking for a null value,
[error]    |    insert a .nn before ._2 or import scala.language.unsafeNulls.
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/Channel.scala:78:9 
[error] 78 |    recv._1
[error]    |    ^^^^^^^
[error]    |    value _1 is not a member of (A, concurrent.Promise[Unit]) | Null.
[error]    |    Since explicit-nulls is enabled, the selection is rejected because
[error]    |    (A, concurrent.Promise[Unit]) | Null could be null at runtime.
[error]    |    If you want to select _1 without checking for a null value,
[error]    |    insert a .nn before ._1 or import scala.language.unsafeNulls.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/Channel.scala:119:12 
[error] 119 |      q.take()
[error]     |      ^^^^^^^^
[error]     |      Found:    A | Null
[error]     |      Required: A
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/Channel.scala:131:22 
[error] 131 |    case head => Some(head)
[error]     |                      ^^^^
[error]     |                      Found:    (head : A | Null)
[error]     |                      Required: A
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/Channel.scala:138:22 
[error] 138 |    case head => Some(head)
[error]     |                      ^^^^
[error]     |Found:    (head : (Map[effpi.process.ProcVar[?], ? => effpi.process.Process],
[error]     |  List[() => effpi.process.Process],
[error]     |  effpi.process.In[effpi.channel.AsyncInChannel[Any], Any, Any =>
[error]     |    effpi.process.Process]
[error]     |) | Null)
[error]     |Required: (Map[effpi.process.ProcVar[?], ? => effpi.process.Process],
[error]     |  List[() => effpi.process.Process],
[error]     |  effpi.process.In[effpi.channel.AsyncInChannel[Any], Any, Any =>
[error]     |    effpi.process.Process]
[error]     |)
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/ProcessSystem.scala:86:40 
[error] 86 |    val numCores = Runtime.getRuntime().availableProcessors()
[error]    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |value availableProcessors is not a member of Runtime | Null.
[error]    |Since explicit-nulls is enabled, the selection is rejected because
[error]    |Runtime | Null could be null at runtime.
[error]    |If you want to select availableProcessors without checking for a null value,
[error]    |insert a .nn before .availableProcessors or import scala.language.unsafeNulls.
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/ProcessSystem.scala:119:40 
[error] 119 |    val numCores = Runtime.getRuntime().availableProcessors()
[error]     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |value availableProcessors is not a member of Runtime | Null.
[error]     |Since explicit-nulls is enabled, the selection is rejected because
[error]     |Runtime | Null could be null at runtime.
[error]     |If you want to select availableProcessors without checking for a null value,
[error]     |insert a .nn before .availableProcessors or import scala.language.unsafeNulls.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/SchedulingQueue.scala:35:25 
[error] 35 |    try { Some(queue.take()) } catch {
[error]    |               ^^^^^^^^^^^^
[error]    |               Found:    E | Null
[error]    |               Required: E
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] 8 errors found
[error] (Compile / compileIncremental) Compilation failed
[error] Total time: 8 s, completed Jun 21, 2023, 11:57:53 PM
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/Channel.scala:77:9 
[error] 77 |    recv._2.complete(Success(()))
[error]    |    ^^^^^^^
[error]    |    value _2 is not a member of (A, concurrent.Promise[Unit]) | Null.
[error]    |    Since explicit-nulls is enabled, the selection is rejected because
[error]    |    (A, concurrent.Promise[Unit]) | Null could be null at runtime.
[error]    |    If you want to select _2 without checking for a null value,
[error]    |    insert a .nn before ._2 or import scala.language.unsafeNulls.
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/Channel.scala:78:9 
[error] 78 |    recv._1
[error]    |    ^^^^^^^
[error]    |    value _1 is not a member of (A, concurrent.Promise[Unit]) | Null.
[error]    |    Since explicit-nulls is enabled, the selection is rejected because
[error]    |    (A, concurrent.Promise[Unit]) | Null could be null at runtime.
[error]    |    If you want to select _1 without checking for a null value,
[error]    |    insert a .nn before ._1 or import scala.language.unsafeNulls.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/Channel.scala:119:12 
[error] 119 |      q.take()
[error]     |      ^^^^^^^^
[error]     |      Found:    A | Null
[error]     |      Required: A
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/Channel.scala:131:22 
[error] 131 |    case head => Some(head)
[error]     |                      ^^^^
[error]     |                      Found:    (head : A | Null)
[error]     |                      Required: A
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/Channel.scala:138:22 
[error] 138 |    case head => Some(head)
[error]     |                      ^^^^
[error]     |Found:    (head : (Map[effpi.process.ProcVar[?], ? => effpi.process.Process],
[error]     |  List[() => effpi.process.Process],
[error]     |  effpi.process.In[effpi.channel.AsyncInChannel[Any], Any, Any =>
[error]     |    effpi.process.Process]
[error]     |) | Null)
[error]     |Required: (Map[effpi.process.ProcVar[?], ? => effpi.process.Process],
[error]     |  List[() => effpi.process.Process],
[error]     |  effpi.process.In[effpi.channel.AsyncInChannel[Any], Any, Any =>
[error]     |    effpi.process.Process]
[error]     |)
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/ProcessSystem.scala:86:40 
[error] 86 |    val numCores = Runtime.getRuntime().availableProcessors()
[error]    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |value availableProcessors is not a member of Runtime | Null.
[error]    |Since explicit-nulls is enabled, the selection is rejected because
[error]    |Runtime | Null could be null at runtime.
[error]    |If you want to select availableProcessors without checking for a null value,
[error]    |insert a .nn before .availableProcessors or import scala.language.unsafeNulls.
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/ProcessSystem.scala:119:40 
[error] 119 |    val numCores = Runtime.getRuntime().availableProcessors()
[error]     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |value availableProcessors is not a member of Runtime | Null.
[error]     |Since explicit-nulls is enabled, the selection is rejected because
[error]     |Runtime | Null could be null at runtime.
[error]     |If you want to select availableProcessors without checking for a null value,
[error]     |insert a .nn before .availableProcessors or import scala.language.unsafeNulls.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/SchedulingQueue.scala:35:25 
[error] 35 |    try { Some(queue.take()) } catch {
[error]    |               ^^^^^^^^^^^^
[error]    |               Found:    E | Null
[error]    |               Required: E
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] 8 errors found
[error] (Compile / compileIncremental) Compilation failed
[error] Total time: 9 s, completed Jun 21, 2023, 11:58:16 PM
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/Channel.scala:77:9 
[error] 77 |    recv._2.complete(Success(()))
[error]    |    ^^^^^^^
[error]    |    value _2 is not a member of (A, concurrent.Promise[Unit]) | Null.
[error]    |    Since explicit-nulls is enabled, the selection is rejected because
[error]    |    (A, concurrent.Promise[Unit]) | Null could be null at runtime.
[error]    |    If you want to select _2 without checking for a null value,
[error]    |    insert a .nn before ._2 or import scala.language.unsafeNulls.
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/Channel.scala:78:9 
[error] 78 |    recv._1
[error]    |    ^^^^^^^
[error]    |    value _1 is not a member of (A, concurrent.Promise[Unit]) | Null.
[error]    |    Since explicit-nulls is enabled, the selection is rejected because
[error]    |    (A, concurrent.Promise[Unit]) | Null could be null at runtime.
[error]    |    If you want to select _1 without checking for a null value,
[error]    |    insert a .nn before ._1 or import scala.language.unsafeNulls.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/Channel.scala:119:12 
[error] 119 |      q.take()
[error]     |      ^^^^^^^^
[error]     |      Found:    A | Null
[error]     |      Required: A
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/Channel.scala:131:22 
[error] 131 |    case head => Some(head)
[error]     |                      ^^^^
[error]     |                      Found:    (head : A | Null)
[error]     |                      Required: A
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/Channel.scala:138:22 
[error] 138 |    case head => Some(head)
[error]     |                      ^^^^
[error]     |Found:    (head : (Map[effpi.process.ProcVar[?], ? => effpi.process.Process],
[error]     |  List[() => effpi.process.Process],
[error]     |  effpi.process.In[effpi.channel.AsyncInChannel[Any], Any, Any =>
[error]     |    effpi.process.Process]
[error]     |) | Null)
[error]     |Required: (Map[effpi.process.ProcVar[?], ? => effpi.process.Process],
[error]     |  List[() => effpi.process.Process],
[error]     |  effpi.process.In[effpi.channel.AsyncInChannel[Any], Any, Any =>
[error]     |    effpi.process.Process]
[error]     |)
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/ProcessSystem.scala:86:40 
[error] 86 |    val numCores = Runtime.getRuntime().availableProcessors()
[error]    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |value availableProcessors is not a member of Runtime | Null.
[error]    |Since explicit-nulls is enabled, the selection is rejected because
[error]    |Runtime | Null could be null at runtime.
[error]    |If you want to select availableProcessors without checking for a null value,
[error]    |insert a .nn before .availableProcessors or import scala.language.unsafeNulls.
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/ProcessSystem.scala:119:40 
[error] 119 |    val numCores = Runtime.getRuntime().availableProcessors()
[error]     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |value availableProcessors is not a member of Runtime | Null.
[error]     |Since explicit-nulls is enabled, the selection is rejected because
[error]     |Runtime | Null could be null at runtime.
[error]     |If you want to select availableProcessors without checking for a null value,
[error]     |insert a .nn before .availableProcessors or import scala.language.unsafeNulls.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/effpi/src/main/scala/SchedulingQueue.scala:35:25 
[error] 35 |    try { Some(queue.take()) } catch {
[error]    |               ^^^^^^^^^^^^
[error]    |               Found:    E | Null
[error]    |               Required: E
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] 8 errors found
[error] (Compile / compileIncremental) Compilation failed
[error] Total time: 8 s, completed Jun 21, 2023, 11:58:39 PM
[error] Test dotty.communitybuild.CommunityBuildTestC.effpi failed: java.lang.AssertionError: 
[error] 
[error] sbt exited with an error code. To reproduce without JUnit, use:
[error] 
[error]     sbt community-build/prepareCommunityBuild
[error]     cd community-build/community-projects/effpi
[error]     sbt -sbt-version 1.8.0 -Dsbt.supershell=false -Ddotty.communitybuild.dir=/Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build --addPluginSbtFile=/Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/sbt-injected-plugins "set Global/testOptions += Tests.Argument(TestFramework("munit.Framework"), "+l"); clean; set Global/logLevel := Level.Error; set Global/updateOptions ~= (_.withLatestSnapshots(false)); set Global/scalacOptions ++= List("-Xcheck-macros","-Ysafe-init","-Yexplicit-nulls");++3.3.1-RC1-bin-SNAPSHOT!; set ThisBuild / useEffpiPlugin := false; effpi/test:compile; benchmarks/test:compile; examples/test:compile; pluginBenchmarks/test:compile"
[error] 
[error] For a faster feedback loop on SBT projects, one can try to extract a direct call to dotc
[error] using the sbt export command. For instance, for scalacheck, use
[error]     sbt export jvm/test:compileIncremental
[error] 
[error] , took 92.536 sec
[error]     at dotty.communitybuild.CommunityBuildTest$package$testRunner$.failWith(CommunityBuildTest.scala:15)
[error]     at dotty.communitybuild.CommunityBuildRunner.runProject(CommunityBuildRunner.scala:93)
[error]     at dotty.communitybuild.CommunityBuildRunner.runProject$(CommunityBuildRunner.scala:33)
[error]     at dotty.communitybuild.CommunityBuildTest$package$testRunner$.runProject(CommunityBuildTest.scala:14)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run(CommunityBuildRunner.scala:28)
[error]     at dotty.communitybuild.CommunityBuildTestC.effpi(CommunityBuildTest.scala:66)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[error]     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[error]     at java.lang.reflect.Method.invoke(Unknown Source)
[error]     ...
[error] Failed: Total 1, Failed 1, Errors 0, Passed 0
[error] Failed tests:
[error] 	dotty.communitybuild.CommunityBuildTestC
[error] (community-build / Test / testOnly) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 127 s (02:07), completed Jun 21, 2023, 11:58:39 PM
