[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error]    |       ^
[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error] 13 |object IArray:
[error]    |(Note: this can be resolved by using another name)
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] one error found
[error] one error found
[error] ## Exception when compiling 73 sources to /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scala-xml/jvm/target/scala-3.3.1-RC1-bin-SNAPSHOT/classes
[error] java.lang.NoClassDefFoundError: scala/util/FromDigits$
[error] dotty.tools.dotc.parsing.Parsers$Parser.literalOf$1(Parsers.scala:1223)
[error] dotty.tools.dotc.parsing.Parsers$Parser.literal(Parsers.scala:1283)
[error] dotty.tools.dotc.parsing.Parsers$Parser.$init$$$anonfun$9(Parsers.scala:2443)
[error] dotty.tools.dotc.parsing.Parsers$Parser.postfixExpr(Parsers.scala:2423)
[error] dotty.tools.dotc.parsing.Parsers$Parser.expr1(Parsers.scala:2264)
[error] dotty.tools.dotc.parsing.Parsers$Parser.expr(Parsers.scala:2154)
[error] dotty.tools.dotc.parsing.Parsers$Parser.$init$$$anonfun$10(Parsers.scala:2616)
[error] dotty.tools.dotc.parsing.Parsers$Parser.commaSeparated(Parsers.scala:578)
[error] dotty.tools.dotc.parsing.Parsers$Parser.parArgumentExprs$$anonfun$1(Parsers.scala:2602)
[error] dotty.tools.dotc.parsing.Parsers$Parser.enclosed(Parsers.scala:556)
[error] dotty.tools.dotc.parsing.Parsers$Parser.inParens(Parsers.scala:558)
[error] dotty.tools.dotc.parsing.Parsers$Parser.parArgumentExprs(Parsers.scala:2603)
[error] dotty.tools.dotc.parsing.Parsers$Parser.parArgumentExprss(Parsers.scala:2650)
[error] dotty.tools.dotc.parsing.Parsers$Parser.annot(Parsers.scala:3114)
[error] dotty.tools.dotc.parsing.Parsers$Parser.annotations(Parsers.scala:3119)
[error] dotty.tools.dotc.parsing.Parsers$Parser.annotsAsMods(Parsers.scala:3124)
[error] dotty.tools.dotc.parsing.Parsers$Parser.defAnnotsMods(Parsers.scala:3127)
[error] dotty.tools.dotc.parsing.Parsers$Parser.localDef(Parsers.scala:4282)
[error] dotty.tools.dotc.parsing.Parsers$Parser.blockStatSeq$$anonfun$1(Parsers.scala:4312)
[error] dotty.tools.dotc.parsing.Parsers$Parser.checkNoEscapingPlaceholders(Parsers.scala:500)
[error] dotty.tools.dotc.parsing.Parsers$Parser.blockStatSeq(Parsers.scala:4318)
[error] dotty.tools.dotc.printing.SyntaxHighlighting$.highlight(SyntaxHighlighting.scala:128)
[error] dotty.tools.dotc.reporting.MessageRendering.sourceLines(MessageRendering.scala:66)
[error] dotty.tools.dotc.reporting.MessageRendering.messageAndPos(MessageRendering.scala:245)
[error] dotty.tools.dotc.reporting.MessageRendering.messageAndPos$(MessageRendering.scala:20)
[error] dotty.tools.dotc.reporting.AbstractReporter.messageAndPos(AbstractReporter.scala:8)
[error] dotty.tools.xsbt.DelegatingReporter.doReport(DelegatingReporter.java:40)
[error] dotty.tools.dotc.reporting.Reporter.issueUnconfigured(Reporter.scala:158)
[error] dotty.tools.dotc.reporting.Reporter.go$1(Reporter.scala:181)
[error] dotty.tools.dotc.reporting.Reporter.issueIfNotSuppressed(Reporter.scala:200)
[error] dotty.tools.dotc.reporting.Reporter.report(Reporter.scala:203)
[error] dotty.tools.dotc.report$.error(report.scala:68)
[error] dotty.tools.dotc.parsing.Parsers$ParserCommon.syntaxError(Parsers.scala:150)
[error] dotty.tools.dotc.parsing.Parsers$ParserCommon.syntaxError(Parsers.scala:143)
[error] dotty.tools.dotc.parsing.Parsers$Parser.syntaxErrorOrIncomplete(Parsers.scala:281)
[error] dotty.tools.dotc.parsing.Parsers$Parser.accept(Parsers.scala:299)
[error] dotty.tools.dotc.parsing.Parsers$Parser.enclosed(Parsers.scala:556)
[error] dotty.tools.dotc.parsing.Parsers$Parser.inParens(Parsers.scala:558)
[error] dotty.tools.dotc.parsing.Parsers$Parser.parArgumentExprs(Parsers.scala:2603)
[error] dotty.tools.dotc.parsing.Parsers$Parser.parArgumentExprss(Parsers.scala:2650)
[error] dotty.tools.dotc.parsing.Parsers$Parser.annot(Parsers.scala:3114)
[error] dotty.tools.dotc.parsing.Parsers$Parser.annotations(Parsers.scala:3119)
[error] dotty.tools.dotc.parsing.Parsers$Parser.annotsAsMods(Parsers.scala:3124)
[error] dotty.tools.dotc.parsing.Parsers$Parser.defAnnotsMods(Parsers.scala:3127)
[error] dotty.tools.dotc.parsing.Parsers$Parser.topStatSeq(Parsers.scala:4166)
[error] dotty.tools.dotc.parsing.Parsers$Parser.topstats$1(Parsers.scala:4354)
[error] dotty.tools.dotc.parsing.Parsers$Parser.topstats$1(Parsers.scala:4348)
[error] dotty.tools.dotc.parsing.Parsers$Parser.topstats$1(Parsers.scala:4348)
[error] dotty.tools.dotc.parsing.Parsers$Parser.compilationUnit$$anonfun$1(Parsers.scala:4359)
[error] dotty.tools.dotc.parsing.Parsers$Parser.checkNoEscapingPlaceholders(Parsers.scala:500)
[error] dotty.tools.dotc.parsing.Parsers$Parser.compilationUnit(Parsers.scala:4364)
[error] dotty.tools.dotc.parsing.Parsers$Parser.parse(Parsers.scala:181)
[error] dotty.tools.dotc.parsing.Parser.parse$$anonfun$1(ParserPhase.scala:32)
[error] dotty.tools.dotc.parsing.Parser.parse$$anonfun$adapted$1(ParserPhase.scala:39)
[error] scala.Function0.apply$mcV$sp(Function0.scala:42)
[error] dotty.tools.dotc.core.Phases$Phase.monitor(Phases.scala:437)
[error] dotty.tools.dotc.parsing.Parser.parse(ParserPhase.scala:39)
[error] dotty.tools.dotc.parsing.Parser.runOn$$anonfun$1(ParserPhase.scala:48)
[error] scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error] scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error] scala.collection.immutable.List.foreach(List.scala:333)
[error] dotty.tools.dotc.parsing.Parser.runOn(ParserPhase.scala:48)
[error] dotty.tools.dotc.Run.runPhases$1$$anonfun$1(Run.scala:246)
[error] scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error] scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error] scala.collection.ArrayOps$.foreach$extension(ArrayOps.scala:1321)
[error] dotty.tools.dotc.Run.runPhases$1(Run.scala:262)
[error] dotty.tools.dotc.Run.compileUnits$$anonfun$1(Run.scala:270)
[error] dotty.tools.dotc.Run.compileUnits$$anonfun$adapted$1(Run.scala:279)
[error] dotty.tools.dotc.util.Stats$.maybeMonitored(Stats.scala:67)
[error] dotty.tools.dotc.Run.compileUnits(Run.scala:279)
[error] dotty.tools.dotc.Run.compileSources(Run.scala:194)
[error] dotty.tools.dotc.Run.compile(Run.scala:179)
[error] dotty.tools.dotc.Driver.doCompile(Driver.scala:37)
[error] dotty.tools.xsbt.CompilerBridgeDriver.run(CompilerBridgeDriver.java:88)
[error] dotty.tools.xsbt.CompilerBridge.run(CompilerBridge.java:22)
[error] sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)
[error] sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:193)
[error] scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
[error] sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:248)
[error] sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:183)
[error] sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)
[error] sbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)
[error] sbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)
[error] sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:211)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:534)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:534)
[error] sbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:179)
[error] sbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:177)
[error] sbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:463)
[error] sbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)
[error] sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)
[error] sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)
[error] sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)
[error] sbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:418)
[error] sbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:506)
[error] sbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:405)
[error] sbt.internal.inc.Incremental$.apply(Incremental.scala:171)
[error] sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:534)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:488)
[error] sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)
[error] sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:425)
[error] sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)
[error] sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:2363)
[error] sbt.Defaults$.$anonfun$compileIncrementalTask$2(Defaults.scala:2313)
[error] sbt.internal.server.BspCompileTask$.$anonfun$compute$1(BspCompileTask.scala:30)
[error] sbt.internal.io.Retry$.apply(Retry.scala:46)
[error] sbt.internal.io.Retry$.apply(Retry.scala:28)
[error] sbt.internal.io.Retry$.apply(Retry.scala:23)
[error] sbt.internal.server.BspCompileTask$.compute(BspCompileTask.scala:30)
[error] sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:2311)
[error] scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] sbt.Execute.work(Execute.scala:291)
[error] sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
[error] java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[error] java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[error] java.base/java.lang.Thread.run(Unknown Source)
[error]            
[error] java.lang.NoClassDefFoundError: scala/util/FromDigits$
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.literalOf$1(Parsers.scala:1223)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.literal(Parsers.scala:1283)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.$init$$$anonfun$9(Parsers.scala:2443)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.postfixExpr(Parsers.scala:2423)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.expr1(Parsers.scala:2264)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.expr(Parsers.scala:2154)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.$init$$$anonfun$10(Parsers.scala:2616)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.commaSeparated(Parsers.scala:578)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.parArgumentExprs$$anonfun$1(Parsers.scala:2602)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.enclosed(Parsers.scala:556)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.inParens(Parsers.scala:558)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.parArgumentExprs(Parsers.scala:2603)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.parArgumentExprss(Parsers.scala:2650)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.annot(Parsers.scala:3114)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.annotations(Parsers.scala:3119)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.annotsAsMods(Parsers.scala:3124)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.defAnnotsMods(Parsers.scala:3127)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.localDef(Parsers.scala:4282)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.blockStatSeq$$anonfun$1(Parsers.scala:4312)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.checkNoEscapingPlaceholders(Parsers.scala:500)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.blockStatSeq(Parsers.scala:4318)
[error] 	at dotty.tools.dotc.printing.SyntaxHighlighting$.highlight(SyntaxHighlighting.scala:128)
[error] 	at dotty.tools.dotc.reporting.MessageRendering.sourceLines(MessageRendering.scala:66)
[error] 	at dotty.tools.dotc.reporting.MessageRendering.messageAndPos(MessageRendering.scala:245)
[error] 	at dotty.tools.dotc.reporting.MessageRendering.messageAndPos$(MessageRendering.scala:20)
[error] 	at dotty.tools.dotc.reporting.AbstractReporter.messageAndPos(AbstractReporter.scala:8)
[error] 	at dotty.tools.xsbt.DelegatingReporter.doReport(DelegatingReporter.java:40)
[error] 	at dotty.tools.dotc.reporting.Reporter.issueUnconfigured(Reporter.scala:158)
[error] 	at dotty.tools.dotc.reporting.Reporter.go$1(Reporter.scala:181)
[error] 	at dotty.tools.dotc.reporting.Reporter.issueIfNotSuppressed(Reporter.scala:200)
[error] 	at dotty.tools.dotc.reporting.Reporter.report(Reporter.scala:203)
[error] 	at dotty.tools.dotc.report$.error(report.scala:68)
[error] 	at dotty.tools.dotc.parsing.Parsers$ParserCommon.syntaxError(Parsers.scala:150)
[error] 	at dotty.tools.dotc.parsing.Parsers$ParserCommon.syntaxError(Parsers.scala:143)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.syntaxErrorOrIncomplete(Parsers.scala:281)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.accept(Parsers.scala:299)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.enclosed(Parsers.scala:556)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.inParens(Parsers.scala:558)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.parArgumentExprs(Parsers.scala:2603)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.parArgumentExprss(Parsers.scala:2650)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.annot(Parsers.scala:3114)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.annotations(Parsers.scala:3119)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.annotsAsMods(Parsers.scala:3124)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.defAnnotsMods(Parsers.scala:3127)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.topStatSeq(Parsers.scala:4166)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.topstats$1(Parsers.scala:4354)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.topstats$1(Parsers.scala:4348)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.topstats$1(Parsers.scala:4348)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.compilationUnit$$anonfun$1(Parsers.scala:4359)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.checkNoEscapingPlaceholders(Parsers.scala:500)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.compilationUnit(Parsers.scala:4364)
[error] 	at dotty.tools.dotc.parsing.Parsers$Parser.parse(Parsers.scala:181)
[error] 	at dotty.tools.dotc.parsing.Parser.parse$$anonfun$1(ParserPhase.scala:32)
[error] 	at dotty.tools.dotc.parsing.Parser.parse$$anonfun$adapted$1(ParserPhase.scala:39)
[error] 	at scala.Function0.apply$mcV$sp(Function0.scala:42)
[error] 	at dotty.tools.dotc.core.Phases$Phase.monitor(Phases.scala:437)
[error] 	at dotty.tools.dotc.parsing.Parser.parse(ParserPhase.scala:39)
[error] 	at dotty.tools.dotc.parsing.Parser.runOn$$anonfun$1(ParserPhase.scala:48)
[error] 	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error] 	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error] 	at scala.collection.immutable.List.foreach(List.scala:333)
[error] 	at dotty.tools.dotc.parsing.Parser.runOn(ParserPhase.scala:48)
[error] 	at dotty.tools.dotc.Run.runPhases$1$$anonfun$1(Run.scala:246)
[error] 	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error] 	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error] 	at scala.collection.ArrayOps$.foreach$extension(ArrayOps.scala:1321)
[error] 	at dotty.tools.dotc.Run.runPhases$1(Run.scala:262)
[error] 	at dotty.tools.dotc.Run.compileUnits$$anonfun$1(Run.scala:270)
[error] 	at dotty.tools.dotc.Run.compileUnits$$anonfun$adapted$1(Run.scala:279)
[error] 	at dotty.tools.dotc.util.Stats$.maybeMonitored(Stats.scala:67)
[error] 	at dotty.tools.dotc.Run.compileUnits(Run.scala:279)
[error] 	at dotty.tools.dotc.Run.compileSources(Run.scala:194)
[error] 	at dotty.tools.dotc.Run.compile(Run.scala:179)
[error] 	at dotty.tools.dotc.Driver.doCompile(Driver.scala:37)
[error] 	at dotty.tools.xsbt.CompilerBridgeDriver.run(CompilerBridgeDriver.java:88)
[error] 	at dotty.tools.xsbt.CompilerBridge.run(CompilerBridge.java:22)
[error] 	at sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:193)
[error] 	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:248)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:183)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:211)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:179)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:177)
[error] 	at sbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:463)
[error] 	at sbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)
[error] 	at sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:418)
[error] 	at sbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:506)
[error] 	at sbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:405)
[error] 	at sbt.internal.inc.Incremental$.apply(Incremental.scala:171)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:488)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:425)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)
[error] 	at sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:2363)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$2(Defaults.scala:2313)
[error] 	at sbt.internal.server.BspCompileTask$.$anonfun$compute$1(BspCompileTask.scala:30)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:46)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:28)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:23)
[error] 	at sbt.internal.server.BspCompileTask$.compute(BspCompileTask.scala:30)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:2311)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] 	at sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] 	at sbt.Execute.work(Execute.scala:291)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[error] 	at java.base/java.lang.Thread.run(Unknown Source)
[error] (xml / Compile / compileIncremental) java.lang.NoClassDefFoundError: scala/util/FromDigits$
[error] Total time: 4 s, completed Jun 21, 2023, 11:16:38 PM
[error] Test dotty.communitybuild.CommunityBuildTestA.scalatestplusTestNG failed: java.lang.RuntimeException: Publish command exited with code 1 for project scala-xml. Project details:
[error] SbtCommunityProject(scala-xml,xml/test,List(),List(),dotty.communitybuild.SbtCommunityProject$$$Lambda$50/806437851@4bebf49e,xml/publishLocal,xml/doc,List(-Xcheck-macros, -Ysafe-init, -Yexplicit-nulls),false), took 26.133 sec
[error]     at dotty.communitybuild.CommunityProject.publish(projects.scala:64)
[error]     at dotty.communitybuild.CommunityProject.publish$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publish(projects.scala:104)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies$$anonfun$1(projects.scala:52)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error]     at scala.collection.immutable.List.foreach(List.scala:333)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies(projects.scala:52)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publishDependencies(projects.scala:104)
[error]     at dotty.communitybuild.CommunityProject.publish(projects.scala:58)
[error]     at dotty.communitybuild.CommunityProject.publish$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publish(projects.scala:104)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run$$anonfun$1(CommunityBuildRunner.scala:24)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error]     at scala.collection.immutable.List.foreach(List.scala:333)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run(CommunityBuildRunner.scala:24)
[error]     at dotty.communitybuild.CommunityBuildTestA.scalatestplusTestNG(CommunityBuildTest.scala:22)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[error]     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[error]     at java.lang.reflect.Method.invoke(Unknown Source)
[error]     ...
[error] Failed: Total 1, Failed 1, Errors 0, Passed 0
[error] Failed tests:
[error] 	dotty.communitybuild.CommunityBuildTestA
[error] (community-build / Test / testOnly) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 64 s (01:04), completed Jun 21, 2023, 11:16:39 PM
