[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error] 13 |object IArray:
[error]    |       ^
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error]    |(Note: this can be resolved by using another name)
[error] one error found
[error] one error found
[error] error while loading package$package,
[error] ZipFile invalid LOC header (bad signature)
[error] error while loading Error,
[error] ZipFile invalid LOC header (bad signature)
[error] -- Error: utest/src-3/utest/asserts/Asserts.scala:51:92 ------------------------
[error] undefined: scala.compiletime.testing.typeCheckErrors # -1: TermRef(TermRef(TermRef(ThisType(TypeRef(NoPrefix,module class compiletime)),object testing),package$package),typeCheckErrors) at typer
[error] error while loading MappedAlternative,
[error] ZipFile invalid LOC header (bad signature)
[error] four errors found
