[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_explicit_unsafe_2/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_explicit_unsafe_2/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error] 13 |object IArray:
[error]    |       ^
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] one error found
[error] one error found
[error] error while loading MappedAlternative,
[error] ZipFile invalid LOC header (bad signature)
[error] ## Exception when compiling 73 sources to /Users/y3536zha/Desktop/scala_explicit_unsafe_2/scala_flexible_type_with_test_script/community-build/community-projects/scala-xml/jvm/target/scala-3.3.1-RC1-bin-SNAPSHOT/classes
[error] java.lang.NoClassDefFoundError: scala/quoted/runtime/StopMacroExpansion
[error] dotty.tools.dotc.typer.Implicits.typedImplicit(Implicits.scala:1179)
[error] dotty.tools.dotc.typer.Implicits.typedImplicit$(Implicits.scala:816)
[error] dotty.tools.dotc.typer.Typer.typedImplicit(Typer.scala:116)
[error] dotty.tools.dotc.typer.Implicits$ImplicitSearch.tryImplicit(Implicits.scala:1240)
[error] dotty.tools.dotc.typer.Implicits$ImplicitSearch.rank$1(Implicits.scala:1339)
[error] dotty.tools.dotc.typer.Implicits$ImplicitSearch.searchImplicit(Implicits.scala:1509)
[error] dotty.tools.dotc.typer.Implicits$ImplicitSearch.searchImplicit(Implicits.scala:1537)
[error] dotty.tools.dotc.typer.Implicits$ImplicitSearch.bestImplicit(Implicits.scala:1570)
[error] dotty.tools.dotc.typer.Implicits.inferImplicit(Implicits.scala:1058)
[error] dotty.tools.dotc.typer.Implicits.inferImplicit$(Implicits.scala:816)
[error] dotty.tools.dotc.typer.Typer.inferImplicit(Typer.scala:116)
[error] dotty.tools.dotc.typer.Implicits.inferView(Implicits.scala:854)
[error] dotty.tools.dotc.typer.Implicits.inferView$(Implicits.scala:816)
[error] dotty.tools.dotc.typer.Typer.inferView(Typer.scala:116)
[error] dotty.tools.dotc.typer.Typer.tryExtensionOrConversion(Typer.scala:3513)
[error] dotty.tools.dotc.typer.Typer.typedSelect(Typer.scala:703)
[error] dotty.tools.dotc.typer.Typer.typeSelectOnTerm$1(Typer.scala:753)
[error] dotty.tools.dotc.typer.Typer.typedSelect(Typer.scala:790)
[error] dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3004)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] dotty.tools.dotc.typer.ProtoTypes$FunProto.$anonfun$7(ProtoTypes.scala:495)
[error] dotty.tools.dotc.typer.ProtoTypes$FunProto.cacheTypedArg(ProtoTypes.scala:418)
[error] dotty.tools.dotc.typer.ProtoTypes$FunProto.typedArg(ProtoTypes.scala:496)
[error] dotty.tools.dotc.typer.Applications$ApplyToUntyped.typedArg(Applications.scala:897)
[error] dotty.tools.dotc.typer.Applications$ApplyToUntyped.typedArg(Applications.scala:897)
[error] dotty.tools.dotc.typer.Applications$Application.addTyped$1(Applications.scala:589)
[error] dotty.tools.dotc.typer.Applications$Application.matchArgs(Applications.scala:653)
[error] dotty.tools.dotc.typer.Applications$Application.init(Applications.scala:492)
[error] dotty.tools.dotc.typer.Applications$TypedApply.<init>(Applications.scala:779)
[error] dotty.tools.dotc.typer.Applications$ApplyToUntyped.<init>(Applications.scala:896)
[error] dotty.tools.dotc.typer.Applications.ApplyTo(Applications.scala:1126)
[error] dotty.tools.dotc.typer.Applications.ApplyTo$(Applications.scala:352)
[error] dotty.tools.dotc.typer.Typer.ApplyTo(Typer.scala:116)
[error] dotty.tools.dotc.typer.Applications.simpleApply$1(Applications.scala:969)
[error] dotty.tools.dotc.typer.Applications.realApply$1$$anonfun$2(Applications.scala:1052)
[error] dotty.tools.dotc.typer.Typer.tryEither(Typer.scala:3310)
[error] dotty.tools.dotc.typer.Applications.realApply$1(Applications.scala:1063)
[error] dotty.tools.dotc.typer.Applications.typedApply(Applications.scala:1101)
[error] dotty.tools.dotc.typer.Applications.typedApply$(Applications.scala:352)
[error] dotty.tools.dotc.typer.Typer.typedApply(Typer.scala:116)
[error] dotty.tools.dotc.typer.Typer.typedInfixOp(Typer.scala:2919)
[error] dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3074)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] dotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1166)
[error] dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3043)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] dotty.tools.dotc.typer.Typer.caseRest$1(Typer.scala:1866)
[error] dotty.tools.dotc.typer.Typer.typedCase(Typer.scala:1882)
[error] dotty.tools.dotc.typer.Typer.typedCases$$anonfun$1(Typer.scala:1812)
[error] dotty.tools.dotc.core.Decorators$.loop$1(Decorators.scala:94)
[error] dotty.tools.dotc.core.Decorators$.mapconserve(Decorators.scala:110)
[error] dotty.tools.dotc.typer.Typer.typedCases(Typer.scala:1814)
[error] dotty.tools.dotc.typer.Typer.$anonfun$34(Typer.scala:1804)
[error] dotty.tools.dotc.typer.Applications.harmonic(Applications.scala:2329)
[error] dotty.tools.dotc.typer.Applications.harmonic$(Applications.scala:352)
[error] dotty.tools.dotc.typer.Typer.harmonic(Typer.scala:116)
[error] dotty.tools.dotc.typer.Typer.typedMatchFinish(Typer.scala:1804)
[error] dotty.tools.dotc.typer.Typer.typedMatch(Typer.scala:1738)
[error] dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3049)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3223)
[error] dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] dotty.tools.dotc.typer.Typer.typedBlockStats(Typer.scala:1159)
[error] dotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1163)
[error] dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3043)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] dotty.tools.dotc.typer.Typer.$anonfun$57(Typer.scala:2473)
[error] dotty.tools.dotc.inlines.PrepareInlineable$.dropInlineIfError(PrepareInlineable.scala:250)
[error] dotty.tools.dotc.typer.Typer.typedDefDef(Typer.scala:2473)
[error] dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3011)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] dotty.tools.dotc.typer.Typer.typedClassDef(Typer.scala:2656)
[error] dotty.tools.dotc.typer.Typer.typedTypeOrClassDef$1(Typer.scala:3023)
[error] dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3027)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] dotty.tools.dotc.typer.Typer.typedPackageDef(Typer.scala:2799)
[error] dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3068)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3223)
[error] dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] dotty.tools.dotc.typer.Typer.typedPackageDef(Typer.scala:2799)
[error] dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3068)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] dotty.tools.dotc.typer.TyperPhase.typeCheck$$anonfun$1(TyperPhase.scala:44)
[error] dotty.tools.dotc.typer.TyperPhase.typeCheck$$anonfun$adapted$1(TyperPhase.scala:54)
[error] scala.Function0.apply$mcV$sp(Function0.scala:42)
[error] dotty.tools.dotc.core.Phases$Phase.monitor(Phases.scala:437)
[error] dotty.tools.dotc.typer.TyperPhase.typeCheck(TyperPhase.scala:54)
[error] dotty.tools.dotc.typer.TyperPhase.runOn$$anonfun$3(TyperPhase.scala:88)
[error] scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error] scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error] scala.collection.immutable.List.foreach(List.scala:333)
[error] dotty.tools.dotc.typer.TyperPhase.runOn(TyperPhase.scala:88)
[error] dotty.tools.dotc.Run.runPhases$1$$anonfun$1(Run.scala:246)
[error] scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error] scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error] scala.collection.ArrayOps$.foreach$extension(ArrayOps.scala:1321)
[error] dotty.tools.dotc.Run.runPhases$1(Run.scala:262)
[error] dotty.tools.dotc.Run.compileUnits$$anonfun$1(Run.scala:270)
[error] dotty.tools.dotc.Run.compileUnits$$anonfun$adapted$1(Run.scala:279)
[error] dotty.tools.dotc.util.Stats$.maybeMonitored(Stats.scala:67)
[error] dotty.tools.dotc.Run.compileUnits(Run.scala:279)
[error] dotty.tools.dotc.Run.compileSources(Run.scala:194)
[error] dotty.tools.dotc.Run.compile(Run.scala:179)
[error] dotty.tools.dotc.Driver.doCompile(Driver.scala:37)
[error] dotty.tools.xsbt.CompilerBridgeDriver.run(CompilerBridgeDriver.java:88)
[error] dotty.tools.xsbt.CompilerBridge.run(CompilerBridge.java:22)
[error] sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)
[error] sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:193)
[error] scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
[error] sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:248)
[error] sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:183)
[error] sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)
[error] sbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)
[error] sbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)
[error] sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:211)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:534)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:534)
[error] sbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:179)
[error] sbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:177)
[error] sbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:463)
[error] sbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)
[error] sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)
[error] sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)
[error] sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)
[error] sbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:418)
[error] sbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:506)
[error] sbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:405)
[error] sbt.internal.inc.Incremental$.apply(Incremental.scala:171)
[error] sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:534)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:488)
[error] sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)
[error] sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:425)
[error] sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)
[error] sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:2363)
[error] sbt.Defaults$.$anonfun$compileIncrementalTask$2(Defaults.scala:2313)
[error] sbt.internal.server.BspCompileTask$.$anonfun$compute$1(BspCompileTask.scala:30)
[error] sbt.internal.io.Retry$.apply(Retry.scala:46)
[error] sbt.internal.io.Retry$.apply(Retry.scala:28)
[error] sbt.internal.io.Retry$.apply(Retry.scala:23)
[error] sbt.internal.server.BspCompileTask$.compute(BspCompileTask.scala:30)
[error] sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:2311)
[error] scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] sbt.Execute.work(Execute.scala:291)
[error] sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
[error] java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[error] java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[error] java.base/java.lang.Thread.run(Unknown Source)
[error]            
[error] java.lang.NoClassDefFoundError: scala/quoted/runtime/StopMacroExpansion
[error] 	at dotty.tools.dotc.typer.Implicits.typedImplicit(Implicits.scala:1179)
[error] 	at dotty.tools.dotc.typer.Implicits.typedImplicit$(Implicits.scala:816)
[error] 	at dotty.tools.dotc.typer.Typer.typedImplicit(Typer.scala:116)
[error] 	at dotty.tools.dotc.typer.Implicits$ImplicitSearch.tryImplicit(Implicits.scala:1240)
[error] 	at dotty.tools.dotc.typer.Implicits$ImplicitSearch.rank$1(Implicits.scala:1339)
[error] 	at dotty.tools.dotc.typer.Implicits$ImplicitSearch.searchImplicit(Implicits.scala:1509)
[error] 	at dotty.tools.dotc.typer.Implicits$ImplicitSearch.searchImplicit(Implicits.scala:1537)
[error] 	at dotty.tools.dotc.typer.Implicits$ImplicitSearch.bestImplicit(Implicits.scala:1570)
[error] 	at dotty.tools.dotc.typer.Implicits.inferImplicit(Implicits.scala:1058)
[error] 	at dotty.tools.dotc.typer.Implicits.inferImplicit$(Implicits.scala:816)
[error] 	at dotty.tools.dotc.typer.Typer.inferImplicit(Typer.scala:116)
[error] 	at dotty.tools.dotc.typer.Implicits.inferView(Implicits.scala:854)
[error] 	at dotty.tools.dotc.typer.Implicits.inferView$(Implicits.scala:816)
[error] 	at dotty.tools.dotc.typer.Typer.inferView(Typer.scala:116)
[error] 	at dotty.tools.dotc.typer.Typer.tryExtensionOrConversion(Typer.scala:3513)
[error] 	at dotty.tools.dotc.typer.Typer.typedSelect(Typer.scala:703)
[error] 	at dotty.tools.dotc.typer.Typer.typeSelectOnTerm$1(Typer.scala:753)
[error] 	at dotty.tools.dotc.typer.Typer.typedSelect(Typer.scala:790)
[error] 	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3004)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] 	at dotty.tools.dotc.typer.ProtoTypes$FunProto.$anonfun$7(ProtoTypes.scala:495)
[error] 	at dotty.tools.dotc.typer.ProtoTypes$FunProto.cacheTypedArg(ProtoTypes.scala:418)
[error] 	at dotty.tools.dotc.typer.ProtoTypes$FunProto.typedArg(ProtoTypes.scala:496)
[error] 	at dotty.tools.dotc.typer.Applications$ApplyToUntyped.typedArg(Applications.scala:897)
[error] 	at dotty.tools.dotc.typer.Applications$ApplyToUntyped.typedArg(Applications.scala:897)
[error] 	at dotty.tools.dotc.typer.Applications$Application.addTyped$1(Applications.scala:589)
[error] 	at dotty.tools.dotc.typer.Applications$Application.matchArgs(Applications.scala:653)
[error] 	at dotty.tools.dotc.typer.Applications$Application.init(Applications.scala:492)
[error] 	at dotty.tools.dotc.typer.Applications$TypedApply.<init>(Applications.scala:779)
[error] 	at dotty.tools.dotc.typer.Applications$ApplyToUntyped.<init>(Applications.scala:896)
[error] 	at dotty.tools.dotc.typer.Applications.ApplyTo(Applications.scala:1126)
[error] 	at dotty.tools.dotc.typer.Applications.ApplyTo$(Applications.scala:352)
[error] 	at dotty.tools.dotc.typer.Typer.ApplyTo(Typer.scala:116)
[error] 	at dotty.tools.dotc.typer.Applications.simpleApply$1(Applications.scala:969)
[error] 	at dotty.tools.dotc.typer.Applications.realApply$1$$anonfun$2(Applications.scala:1052)
[error] 	at dotty.tools.dotc.typer.Typer.tryEither(Typer.scala:3310)
[error] 	at dotty.tools.dotc.typer.Applications.realApply$1(Applications.scala:1063)
[error] 	at dotty.tools.dotc.typer.Applications.typedApply(Applications.scala:1101)
[error] 	at dotty.tools.dotc.typer.Applications.typedApply$(Applications.scala:352)
[error] 	at dotty.tools.dotc.typer.Typer.typedApply(Typer.scala:116)
[error] 	at dotty.tools.dotc.typer.Typer.typedInfixOp(Typer.scala:2919)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3074)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1166)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3043)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.Typer.caseRest$1(Typer.scala:1866)
[error] 	at dotty.tools.dotc.typer.Typer.typedCase(Typer.scala:1882)
[error] 	at dotty.tools.dotc.typer.Typer.typedCases$$anonfun$1(Typer.scala:1812)
[error] 	at dotty.tools.dotc.core.Decorators$.loop$1(Decorators.scala:94)
[error] 	at dotty.tools.dotc.core.Decorators$.mapconserve(Decorators.scala:110)
[error] 	at dotty.tools.dotc.typer.Typer.typedCases(Typer.scala:1814)
[error] 	at dotty.tools.dotc.typer.Typer.$anonfun$34(Typer.scala:1804)
[error] 	at dotty.tools.dotc.typer.Applications.harmonic(Applications.scala:2329)
[error] 	at dotty.tools.dotc.typer.Applications.harmonic$(Applications.scala:352)
[error] 	at dotty.tools.dotc.typer.Typer.harmonic(Typer.scala:116)
[error] 	at dotty.tools.dotc.typer.Typer.typedMatchFinish(Typer.scala:1804)
[error] 	at dotty.tools.dotc.typer.Typer.typedMatch(Typer.scala:1738)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3049)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3223)
[error] 	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] 	at dotty.tools.dotc.typer.Typer.typedBlockStats(Typer.scala:1159)
[error] 	at dotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1163)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3043)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.Typer.$anonfun$57(Typer.scala:2473)
[error] 	at dotty.tools.dotc.inlines.PrepareInlineable$.dropInlineIfError(PrepareInlineable.scala:250)
[error] 	at dotty.tools.dotc.typer.Typer.typedDefDef(Typer.scala:2473)
[error] 	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3011)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] 	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] 	at dotty.tools.dotc.typer.Typer.typedClassDef(Typer.scala:2656)
[error] 	at dotty.tools.dotc.typer.Typer.typedTypeOrClassDef$1(Typer.scala:3023)
[error] 	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3027)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] 	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] 	at dotty.tools.dotc.typer.Typer.typedPackageDef(Typer.scala:2799)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3068)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3223)
[error] 	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] 	at dotty.tools.dotc.typer.Typer.typedPackageDef(Typer.scala:2799)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3068)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.TyperPhase.typeCheck$$anonfun$1(TyperPhase.scala:44)
[error] 	at dotty.tools.dotc.typer.TyperPhase.typeCheck$$anonfun$adapted$1(TyperPhase.scala:54)
[error] 	at scala.Function0.apply$mcV$sp(Function0.scala:42)
[error] 	at dotty.tools.dotc.core.Phases$Phase.monitor(Phases.scala:437)
[error] 	at dotty.tools.dotc.typer.TyperPhase.typeCheck(TyperPhase.scala:54)
[error] 	at dotty.tools.dotc.typer.TyperPhase.runOn$$anonfun$3(TyperPhase.scala:88)
[error] 	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error] 	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error] 	at scala.collection.immutable.List.foreach(List.scala:333)
[error] 	at dotty.tools.dotc.typer.TyperPhase.runOn(TyperPhase.scala:88)
[error] 	at dotty.tools.dotc.Run.runPhases$1$$anonfun$1(Run.scala:246)
[error] 	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error] 	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error] 	at scala.collection.ArrayOps$.foreach$extension(ArrayOps.scala:1321)
[error] 	at dotty.tools.dotc.Run.runPhases$1(Run.scala:262)
[error] 	at dotty.tools.dotc.Run.compileUnits$$anonfun$1(Run.scala:270)
[error] 	at dotty.tools.dotc.Run.compileUnits$$anonfun$adapted$1(Run.scala:279)
[error] 	at dotty.tools.dotc.util.Stats$.maybeMonitored(Stats.scala:67)
[error] 	at dotty.tools.dotc.Run.compileUnits(Run.scala:279)
[error] 	at dotty.tools.dotc.Run.compileSources(Run.scala:194)
[error] 	at dotty.tools.dotc.Run.compile(Run.scala:179)
[error] 	at dotty.tools.dotc.Driver.doCompile(Driver.scala:37)
[error] 	at dotty.tools.xsbt.CompilerBridgeDriver.run(CompilerBridgeDriver.java:88)
[error] 	at dotty.tools.xsbt.CompilerBridge.run(CompilerBridge.java:22)
[error] 	at sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:193)
[error] 	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:248)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:183)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:211)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:179)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:177)
[error] 	at sbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:463)
[error] 	at sbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)
[error] 	at sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:418)
[error] 	at sbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:506)
[error] 	at sbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:405)
[error] 	at sbt.internal.inc.Incremental$.apply(Incremental.scala:171)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:488)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:425)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)
[error] 	at sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:2363)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$2(Defaults.scala:2313)
[error] 	at sbt.internal.server.BspCompileTask$.$anonfun$compute$1(BspCompileTask.scala:30)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:46)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:28)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:23)
[error] 	at sbt.internal.server.BspCompileTask$.compute(BspCompileTask.scala:30)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:2311)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] 	at sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] 	at sbt.Execute.work(Execute.scala:291)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[error] 	at java.base/java.lang.Thread.run(Unknown Source)
[error] Caused by: java.lang.ClassNotFoundException: scala.quoted.runtime.StopMacroExpansion
[error] 	at java.base/java.net.URLClassLoader.findClass(Unknown Source)
[error] 	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
[error] 	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
[error] 	at dotty.tools.dotc.typer.Implicits.typedImplicit(Implicits.scala:1179)
[error] 	at dotty.tools.dotc.typer.Implicits.typedImplicit$(Implicits.scala:816)
[error] 	at dotty.tools.dotc.typer.Typer.typedImplicit(Typer.scala:116)
[error] 	at dotty.tools.dotc.typer.Implicits$ImplicitSearch.tryImplicit(Implicits.scala:1240)
[error] 	at dotty.tools.dotc.typer.Implicits$ImplicitSearch.rank$1(Implicits.scala:1339)
[error] 	at dotty.tools.dotc.typer.Implicits$ImplicitSearch.searchImplicit(Implicits.scala:1509)
[error] 	at dotty.tools.dotc.typer.Implicits$ImplicitSearch.searchImplicit(Implicits.scala:1537)
[error] 	at dotty.tools.dotc.typer.Implicits$ImplicitSearch.bestImplicit(Implicits.scala:1570)
[error] 	at dotty.tools.dotc.typer.Implicits.inferImplicit(Implicits.scala:1058)
[error] 	at dotty.tools.dotc.typer.Implicits.inferImplicit$(Implicits.scala:816)
[error] 	at dotty.tools.dotc.typer.Typer.inferImplicit(Typer.scala:116)
[error] 	at dotty.tools.dotc.typer.Implicits.inferView(Implicits.scala:854)
[error] 	at dotty.tools.dotc.typer.Implicits.inferView$(Implicits.scala:816)
[error] 	at dotty.tools.dotc.typer.Typer.inferView(Typer.scala:116)
[error] 	at dotty.tools.dotc.typer.Typer.tryExtensionOrConversion(Typer.scala:3513)
[error] 	at dotty.tools.dotc.typer.Typer.typedSelect(Typer.scala:703)
[error] 	at dotty.tools.dotc.typer.Typer.typeSelectOnTerm$1(Typer.scala:753)
[error] 	at dotty.tools.dotc.typer.Typer.typedSelect(Typer.scala:790)
[error] 	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3004)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] 	at dotty.tools.dotc.typer.ProtoTypes$FunProto.$anonfun$7(ProtoTypes.scala:495)
[error] 	at dotty.tools.dotc.typer.ProtoTypes$FunProto.cacheTypedArg(ProtoTypes.scala:418)
[error] 	at dotty.tools.dotc.typer.ProtoTypes$FunProto.typedArg(ProtoTypes.scala:496)
[error] 	at dotty.tools.dotc.typer.Applications$ApplyToUntyped.typedArg(Applications.scala:897)
[error] 	at dotty.tools.dotc.typer.Applications$ApplyToUntyped.typedArg(Applications.scala:897)
[error] 	at dotty.tools.dotc.typer.Applications$Application.addTyped$1(Applications.scala:589)
[error] 	at dotty.tools.dotc.typer.Applications$Application.matchArgs(Applications.scala:653)
[error] 	at dotty.tools.dotc.typer.Applications$Application.init(Applications.scala:492)
[error] 	at dotty.tools.dotc.typer.Applications$TypedApply.<init>(Applications.scala:779)
[error] 	at dotty.tools.dotc.typer.Applications$ApplyToUntyped.<init>(Applications.scala:896)
[error] 	at dotty.tools.dotc.typer.Applications.ApplyTo(Applications.scala:1126)
[error] 	at dotty.tools.dotc.typer.Applications.ApplyTo$(Applications.scala:352)
[error] 	at dotty.tools.dotc.typer.Typer.ApplyTo(Typer.scala:116)
[error] 	at dotty.tools.dotc.typer.Applications.simpleApply$1(Applications.scala:969)
[error] 	at dotty.tools.dotc.typer.Applications.realApply$1$$anonfun$2(Applications.scala:1052)
[error] 	at dotty.tools.dotc.typer.Typer.tryEither(Typer.scala:3310)
[error] 	at dotty.tools.dotc.typer.Applications.realApply$1(Applications.scala:1063)
[error] 	at dotty.tools.dotc.typer.Applications.typedApply(Applications.scala:1101)
[error] 	at dotty.tools.dotc.typer.Applications.typedApply$(Applications.scala:352)
[error] 	at dotty.tools.dotc.typer.Typer.typedApply(Typer.scala:116)
[error] 	at dotty.tools.dotc.typer.Typer.typedInfixOp(Typer.scala:2919)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3074)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1166)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3043)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.Typer.caseRest$1(Typer.scala:1866)
[error] 	at dotty.tools.dotc.typer.Typer.typedCase(Typer.scala:1882)
[error] 	at dotty.tools.dotc.typer.Typer.typedCases$$anonfun$1(Typer.scala:1812)
[error] 	at dotty.tools.dotc.core.Decorators$.loop$1(Decorators.scala:94)
[error] 	at dotty.tools.dotc.core.Decorators$.mapconserve(Decorators.scala:110)
[error] 	at dotty.tools.dotc.typer.Typer.typedCases(Typer.scala:1814)
[error] 	at dotty.tools.dotc.typer.Typer.$anonfun$34(Typer.scala:1804)
[error] 	at dotty.tools.dotc.typer.Applications.harmonic(Applications.scala:2329)
[error] 	at dotty.tools.dotc.typer.Applications.harmonic$(Applications.scala:352)
[error] 	at dotty.tools.dotc.typer.Typer.harmonic(Typer.scala:116)
[error] 	at dotty.tools.dotc.typer.Typer.typedMatchFinish(Typer.scala:1804)
[error] 	at dotty.tools.dotc.typer.Typer.typedMatch(Typer.scala:1738)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3049)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3223)
[error] 	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] 	at dotty.tools.dotc.typer.Typer.typedBlockStats(Typer.scala:1159)
[error] 	at dotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1163)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3043)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.Typer.$anonfun$57(Typer.scala:2473)
[error] 	at dotty.tools.dotc.inlines.PrepareInlineable$.dropInlineIfError(PrepareInlineable.scala:250)
[error] 	at dotty.tools.dotc.typer.Typer.typedDefDef(Typer.scala:2473)
[error] 	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3011)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] 	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] 	at dotty.tools.dotc.typer.Typer.typedClassDef(Typer.scala:2656)
[error] 	at dotty.tools.dotc.typer.Typer.typedTypeOrClassDef$1(Typer.scala:3023)
[error] 	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3027)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] 	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] 	at dotty.tools.dotc.typer.Typer.typedPackageDef(Typer.scala:2799)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3068)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3223)
[error] 	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] 	at dotty.tools.dotc.typer.Typer.typedPackageDef(Typer.scala:2799)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3068)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.TyperPhase.typeCheck$$anonfun$1(TyperPhase.scala:44)
[error] 	at dotty.tools.dotc.typer.TyperPhase.typeCheck$$anonfun$adapted$1(TyperPhase.scala:54)
[error] 	at scala.Function0.apply$mcV$sp(Function0.scala:42)
[error] 	at dotty.tools.dotc.core.Phases$Phase.monitor(Phases.scala:437)
[error] 	at dotty.tools.dotc.typer.TyperPhase.typeCheck(TyperPhase.scala:54)
[error] 	at dotty.tools.dotc.typer.TyperPhase.runOn$$anonfun$3(TyperPhase.scala:88)
[error] 	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error] 	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error] 	at scala.collection.immutable.List.foreach(List.scala:333)
[error] 	at dotty.tools.dotc.typer.TyperPhase.runOn(TyperPhase.scala:88)
[error] 	at dotty.tools.dotc.Run.runPhases$1$$anonfun$1(Run.scala:246)
[error] 	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error] 	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error] 	at scala.collection.ArrayOps$.foreach$extension(ArrayOps.scala:1321)
[error] 	at dotty.tools.dotc.Run.runPhases$1(Run.scala:262)
[error] 	at dotty.tools.dotc.Run.compileUnits$$anonfun$1(Run.scala:270)
[error] 	at dotty.tools.dotc.Run.compileUnits$$anonfun$adapted$1(Run.scala:279)
[error] 	at dotty.tools.dotc.util.Stats$.maybeMonitored(Stats.scala:67)
[error] 	at dotty.tools.dotc.Run.compileUnits(Run.scala:279)
[error] 	at dotty.tools.dotc.Run.compileSources(Run.scala:194)
[error] 	at dotty.tools.dotc.Run.compile(Run.scala:179)
[error] 	at dotty.tools.dotc.Driver.doCompile(Driver.scala:37)
[error] 	at dotty.tools.xsbt.CompilerBridgeDriver.run(CompilerBridgeDriver.java:88)
[error] 	at dotty.tools.xsbt.CompilerBridge.run(CompilerBridge.java:22)
[error] 	at sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:193)
[error] 	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:248)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:183)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:211)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:179)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:177)
[error] 	at sbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:463)
[error] 	at sbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)
[error] 	at sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:418)
[error] 	at sbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:506)
[error] 	at sbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:405)
[error] 	at sbt.internal.inc.Incremental$.apply(Incremental.scala:171)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:488)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:425)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)
[error] 	at sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:2363)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$2(Defaults.scala:2313)
[error] 	at sbt.internal.server.BspCompileTask$.$anonfun$compute$1(BspCompileTask.scala:30)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:46)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:28)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:23)
[error] 	at sbt.internal.server.BspCompileTask$.compute(BspCompileTask.scala:30)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:2311)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] 	at sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] 	at sbt.Execute.work(Execute.scala:291)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[error] 	at java.base/java.lang.Thread.run(Unknown Source)
[error] (xml / Compile / compileIncremental) java.lang.NoClassDefFoundError: scala/quoted/runtime/StopMacroExpansion
[error] Total time: 8 s, completed Jun 22, 2023, 1:01:32 AM
[error] Test dotty.communitybuild.CommunityBuildTestA.scalatestplusTestNG failed: java.lang.RuntimeException: Publish command exited with code 1 for project scala-xml. Project details:
[error] SbtCommunityProject(scala-xml,xml/test,List(),List(),dotty.communitybuild.SbtCommunityProject$$$Lambda$50/106219892@2e903890,xml/publishLocal,xml/doc,List(-Xcheck-macros, -Ysafe-init, -Yexplicit-nulls, -language:unsafeNulls),false), took 27.808 sec
[error]     at dotty.communitybuild.CommunityProject.publish(projects.scala:64)
[error]     at dotty.communitybuild.CommunityProject.publish$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publish(projects.scala:104)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies$$anonfun$1(projects.scala:52)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error]     at scala.collection.immutable.List.foreach(List.scala:333)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies(projects.scala:52)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publishDependencies(projects.scala:104)
[error]     at dotty.communitybuild.CommunityProject.publish(projects.scala:58)
[error]     at dotty.communitybuild.CommunityProject.publish$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publish(projects.scala:104)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run$$anonfun$1(CommunityBuildRunner.scala:24)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error]     at scala.collection.immutable.List.foreach(List.scala:333)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run(CommunityBuildRunner.scala:24)
[error]     at dotty.communitybuild.CommunityBuildTestA.scalatestplusTestNG(CommunityBuildTest.scala:22)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[error]     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[error]     at java.lang.reflect.Method.invoke(Unknown Source)
[error]     ...
[error] Failed: Total 1, Failed 1, Errors 0, Passed 0
[error] Failed tests:
[error] 	dotty.communitybuild.CommunityBuildTestA
[error] (community-build / Test / testOnly) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 64 s (01:04), completed Jun 22, 2023, 1:01:33 AM
